Vitals:
------------system------------
           avail: Memory available without swapping (>=3.14)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
              pr: Number of tasks running
              pb: Number of tasks blocked
          cpu-us: Global cpu user time
          cpu-sy: Global cpu system time
          cpu-id: Global cpu idle time
          cpu-wa: Global cpu time spent waiting for IO
          cpu-st: Global cpu time stolen
          cpu-gu: Global cpu time spent on guest
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache [delta]
           io-wr: IO bytes written [delta]
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Short Term Values:
                      -----------------system------------------ ---------------------process---------------------- ----------------------------------------jvm----------------------------------------
                                             -------cpu--------      -------rss--------      -cpu- ----io-----     --heap--- ----------meta----------          ----jthr----- --cldg--- ------cls------
Time                  avail swap si so pr pb us sy id  wa st gu virt all  anon file shm swdo us sy of rd  wr   thr comm used comm used csc  csu  gctr code mlc num nd cr st  num  anon num   ld   uld  

2021-04-15 17:46:09   58,4g   0k       15  0                    3,7g 104m  76m  28m  0k   0k        8           33 128m  21m   5m   4m 512k 372k  21m   8m  0k  23  1    31m   32   11  1491           
2021-04-15 17:46:10   58,2g   0k  0  0  1  0 29  1  69  0  0  0 3,8g 195m 159m  36m  0k   0k 15  1  9  2m 198k  33 128m   6m  15m  15m   2m   2m  25m  13m  0k  21  1  0 32m   57   36  3453 1962    0 
2021-04-15 17:46:11   58,2g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 195m 159m  36m  0k   0k  0  0  9 13k   1k  31 128m   6m  15m  15m   2m   2m  25m  13m  0k  19  1  0 30m   57   36  3453    0    0 
2021-04-15 17:46:12   58,2g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 195m 159m  36m  0k   0k  0  0  9 16k   2k  25 128m   6m  15m  15m   2m   2m  25m  13m  0k  13  1  0 24m   57   36  3453    0    0 
2021-04-15 17:46:13   58,2g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 195m 159m  36m  0k   0k  0  0  9 12k   2k  25 128m   6m  15m  15m   2m   2m  25m  13m  0k  13  1  0 24m   57   36  3453    0    0 
2021-04-15 17:46:14   58,2g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 195m 159m  36m  0k   0k  0  0  9 13k   1k  25 128m   6m  15m  15m   2m   2m  25m  13m  0k  13  1  0 24m   57   36  3453    0    0 
2021-04-15 17:46:15   58,2g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 176m 140m  36m  0k   0k  0  0  9 13k   2k  25 128m   6m  15m  15m   2m   2m  25m  13m  0k  13  1  0 24m   57   36  3453    0    0 
2021-04-15 17:46:16   58,2g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 176m 140m  36m  0k   0k  0  0  9 12k   1k  25 128m   6m  15m  15m   2m   2m  25m  13m  0k  13  1  0 24m   57   36  3453    0    0 
2021-04-15 17:46:17   58,2g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 176m 140m  36m  0k   0k  0  0  9 12k   1k  25 128m   6m  15m  15m   2m   2m  25m  13m  0k  13  1  0 24m   57   36  3453    0    0 
2021-04-15 17:46:18   58,2g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 176m 140m  36m  0k   0k  0  0  9 12k   1k  25 128m   6m  15m  15m   2m   2m  25m  13m  0k  13  1  0 24m   57   36  3453    0    0 
2021-04-15 17:46:19   58,2g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 176m 140m  36m  0k   0k  0  0  9 17k   2k  25 128m   6m  15m  15m   2m   2m  25m  13m  0k  13  1  0 24m   57   36  3453    0    0 
2021-04-15 17:46:20   58,1g   0k  0  0  5  0  5  0  95  0  0  0 3,9g 238m 202m  36m  0k   0k  2  0  9 29k  16k  31 128m   9m 128m  63m   7m   5m 211m  13m  0k  15  1  2 30m 1430   36  7570 4117    0 
2021-04-15 17:46:21   58,0g   0k  0  0  1  0  4  0  96  0  0  0 4,0g 303m 267m  36m  0k   0k  2  0  9 16k  11k  33 128m  12m 220m 102m  11m   8m 352m  13m  0k  17  1  2 32m 2557   36 10954 3384    0 
2021-04-15 17:46:22   58,0g   0k  0  0  2  0  0  0 100  0  0  0 4,0g 303m 267m  36m  0k   0k  0  0  9 12k   1k  33 128m  12m 220m 102m  11m   8m 352m  13m  0k  17  1  0 32m 2557   36 10954    0    0 
2021-04-15 17:46:23   58,0g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 303m 267m  36m  0k   0k  0  0  9 12k   1k  33 128m  12m 220m 102m  11m   8m 352m  13m  0k  17  1  0 32m 2557   36 10954    0    0 
2021-04-15 17:46:24   58,0g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 303m 267m  36m  0k   0k  0  0  9 12k   1k  33 128m  12m 220m 102m  11m   8m 352m  13m  0k  17  1  0 32m 2557   36 10954    0    0 
2021-04-15 17:46:25   58,0g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 294m 258m  36m  0k   0k  0  0  9 13k   1k  32 128m  12m 220m 102m  11m   8m 352m  13m  0k  16  1  0 31m 2557   36 10954    0    0 
2021-04-15 17:46:26   58,0g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 294m 258m  36m  0k   0k  0  0  9 12k   1k  32 128m  12m 220m 102m  11m   8m 352m  13m  0k  16  1  0 31m 2557   36 10954    0    0 
2021-04-15 17:46:27   58,0g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 294m 258m  36m  0k   0k  0  0  9 12k   1k  32 128m  12m 220m 102m  11m   8m 352m  13m  0k  16  1  0 31m 2557   36 10954    0    0 
2021-04-15 17:46:28   58,0g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 294m 258m  36m  0k   0k  0  0  9 12k   1k  32 128m  12m 220m 102m  11m   8m 352m  13m  0k  16  1  0 31m 2557   36 10954    0    0 
2021-04-15 17:46:29   58,0g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 294m 258m  36m  0k   0k  0  0  9 18k   2k  32 128m  12m 220m 102m  11m   8m 352m  13m  0k  16  1  0 31m 2557   36 10954    0    0 
2021-04-15 17:46:30   58,0g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 294m 258m  36m  0k   0k  0  0  9 12k   1k  30 128m  12m 220m 102m  11m   8m 352m  13m  0k  14  1  0 29m 2557   36 10954    0    0 
2021-04-15 17:46:31   57,9g   0k  0  0  1  0  5  0  95  0  0  0 4,0g 377m 341m  36m  0k   0k  2  0  9 13k   2k  29 128m  53m 225m 186m  16m  15m 352m  13m  0k  13  1  0 28m 2557   36 18454 7500    0 
2021-04-15 17:46:32   57,9g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 377m 341m  36m  0k   0k  0  0  9 12k   1k  29 128m  53m 225m 186m  16m  15m 352m  13m  0k  13  1  0 28m 2557   36 18454    0    0 
2021-04-15 17:46:33   57,9g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 377m 341m  36m  0k   0k  0  0  9 12k   1k  29 128m  53m 225m 186m  16m  15m 352m  13m  0k  13  1  0 28m 2557   36 18454    0    0 
2021-04-15 17:46:34   57,9g   0k  0  0  1  1  0  0 100  0  0  0 4,0g 377m 341m  36m  0k   0k  0  0  9 12k   1k  29 128m  53m 225m 186m  16m  15m 352m  13m  0k  13  1  0 28m 2557   36 18454    0    0 
2021-04-15 17:46:35   57,9g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 377m 341m  36m  0k   0k  0  0  9 10k   0k  29 128m  53m 225m 186m  16m  15m 352m  13m  0k  13  1  0 28m 2557   36 18454    0    0 
2021-04-15 17:46:36   57,9g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 377m 341m  36m  0k   0k  0  0  9 12k   1k  29 128m  53m 225m 186m  16m  15m 352m  13m  0k  13  1  0 28m 2557   36 18454    0    0 
2021-04-15 17:46:37   57,9g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 377m 341m  36m  0k   0k  0  0  9 12k   1k  29 128m  53m 225m 186m  16m  15m 352m  13m  0k  13  1  0 28m 2557   36 18454    0    0 
2021-04-15 17:46:38   57,9g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 377m 341m  36m  0k   0k  0  0  9 12k   1k  29 128m  53m 225m 186m  16m  15m 352m  13m  0k  13  1  0 28m 2557   36 18454    0    0 
2021-04-15 17:46:39   57,9g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 377m 341m  36m  0k   0k  0  0  9 16k   1k  29 128m  53m 225m 186m  16m  15m 352m  13m  0k  13  1  0 28m 2557   36 18454    0    0 
2021-04-15 17:46:40   57,9g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 377m 341m  36m  0k   0k  0  0  9 12k   2k  29 128m  53m 225m 186m  16m  15m 352m  13m  0k  13  1  0 28m 2557   36 18454    0    0 
2021-04-15 17:46:41   57,8g   0k  0  0  3  0  2  0  98  0  0  0 4,1g 403m 367m  36m  0k   0k  1  0  9 13k   1k  29 128m  62m 279m 205m  18m  16m 352m  13m  0k  13  1  0 28m 2557   36 20115 1661    0 
2021-04-15 17:46:42   57,7g   0k  0  0  1  0  2  0  98  0  0  0 4,2g 457m 421m  36m  0k   0k  1  0  9 12k   1k  29 128m  17m 386m 244m  21m  19m 589m  13m  0k  13  1  0 28m 2557   36 23454 3339    0 
2021-04-15 17:46:43   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 457m 421m  36m  0k   0k  0  0  9 12k   9k  29 128m  17m 386m 244m  21m  19m 589m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:44   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 457m 421m  36m  0k   0k  0  0  9 12k   1k  29 128m  17m 386m 244m  21m  19m 589m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:45   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 457m 421m  36m  0k   0k  0  0  9 12k   2k  29 128m  17m 386m 244m  21m  19m 589m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:46   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 457m 421m  36m  0k   0k  0  0  9 12k   1k  29 128m  17m 386m 244m  21m  19m 589m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:47   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 457m 421m  36m  0k   0k  0  0  9 12k   1k  29 128m  17m 386m 244m  21m  19m 589m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:48   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 457m 421m  36m  0k   0k  0  0  9 12k   1k  29 128m  17m 386m 244m  21m  19m 589m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:49   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 457m 421m  36m  0k   0k  0  0  9 16k   1k  29 128m  17m 386m 244m  21m  19m 589m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:50   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 457m 421m  36m  0k   0k  0  0  9 12k   2k  29 128m  17m 386m 244m  21m  19m 589m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:51   57,7g   0k  0  0  4  0  0  0 100  0  0  0 4,2g 457m 421m  36m  0k   0k  0  0  9 12k   1k  29 128m  17m 386m 244m  21m  19m 589m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:52   57,7g   0k  0  0  1  0  1  0  99  0  0  0 4,2g 464m 428m  36m  0k   0k  0  0  9 13k   2k  29 128m  11m 386m 244m  21m  19m 644m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:53   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 464m 428m  36m  0k   0k  0  0  9 12k   3k  29 128m  12m 386m 244m  21m  19m 644m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:54   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 464m 428m  36m  0k   0k  0  0  9 12k   1k  29 128m  12m 386m 244m  21m  19m 644m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:55   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 464m 428m  36m  0k   0k  0  0  9 12k   1k  29 128m  12m 386m 244m  21m  19m 644m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:56   57,7g   0k  0  0  2  0  0  0 100  0  0  0 4,2g 464m 428m  36m  0k   0k  0  0  9 12k   1k  29 128m  12m 386m 244m  21m  19m 644m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:57   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 464m 428m  36m  0k   0k  0  0  9 12k   1k  29 128m  12m 386m 244m  21m  19m 644m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:58   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 464m 428m  36m  0k   0k  0  0  9 12k   1k  29 128m  12m 386m 244m  21m  19m 644m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:46:59   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 464m 428m  36m  0k   0k  0  0  9 16k   1k  29 128m  12m 386m 244m  21m  19m 644m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:47:00   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 464m 428m  36m  0k   0k  0  0  9 12k   2k  29 128m  12m 386m 244m  21m  19m 644m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:47:01   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 464m 428m  36m  0k   0k  0  0  9 12k   1k  29 128m  12m 386m 244m  21m  19m 644m  13m  0k  13  1  0 28m 2557   36 23454    0    0 
2021-04-15 17:47:02   57,7g   0k  0  0  1  0  1  0  99  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m  11m 386m 221m  21m  18m 644m  13m  0k  13  1  0 28m 2307   36 21454    0 2000 
2021-04-15 17:47:03   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m  11m 386m 221m  21m  18m 644m  13m  0k  13  1  0 28m 2307   36 21454    0    0 
2021-04-15 17:47:04   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 386m 221m  21m  18m 644m  13m  0k  13  1  0 28m 2307   36 21454    0    0 
2021-04-15 17:47:05   57,7g   0k  0  0  1  0  2  1  98  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m  10m 386m 199m  21m  16m 644m  13m  0k  13  1  0 28m 2057   36 19454    0 2000 
2021-04-15 17:47:06   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m  11m 386m 199m  21m  16m 644m  13m  0k  13  1  0 28m 2057   36 19454    0    0 
2021-04-15 17:47:07   57,7g   0k  0  0  1  0  1  0  99  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 386m 199m  21m  16m 644m  13m  0k  13  1  0 28m 2057   36 19454    0    0 
2021-04-15 17:47:08   57,7g   0k  0  0  1  0  1  0  99  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 13k   2k  29 128m  10m 386m 176m  21m  14m 644m  13m  0k  13  1  0 28m 1807   36 17454    0 2000 
2021-04-15 17:47:09   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 17k   2k  29 128m  10m 386m 176m  21m  14m 644m  13m  0k  13  1  0 28m 1807   36 17454    0    0 
2021-04-15 17:47:10   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m  10m 386m 176m  21m  14m 644m  13m  0k  13  1  0 28m 1807   36 17454    0    0 
2021-04-15 17:47:11   57,7g   0k  0  0  1  0  1  0  99  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 13k   2k  29 128m   9m 386m 153m  21m  12m 644m  13m  0k  13  1  0 28m 1557   36 15454    0 2000 
2021-04-15 17:47:12   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   9m 386m 153m  21m  12m 644m  13m  0k  13  1  0 28m 1557   36 15454    0    0 
2021-04-15 17:47:13   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   9m 386m 153m  21m  12m 644m  13m  0k  13  1  0 28m 1557   36 15454    0    0 
2021-04-15 17:47:14   57,8g   0k  0  0  1  0  1  0  99  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   9m 386m 130m  21m  10m 644m  13m  0k  13  1  0 28m 1307   36 13454    0 2000 
2021-04-15 17:47:15   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   9m 386m 130m  21m  10m 644m  13m  0k  13  1  0 28m 1307   36 13454    0    0 
2021-04-15 17:47:16   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   9m 386m 130m  21m  10m 644m  13m  0k  13  1  0 28m 1307   36 13454    0    0 
2021-04-15 17:47:17   57,8g   0k  0  0  1  0  1  0  99  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 13k   2k  29 128m   8m 386m 107m  21m   9m 644m  13m  0k  13  1  0 28m 1057   36 11454    0 2000 
2021-04-15 17:47:18   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 386m 107m  21m   9m 644m  13m  0k  13  1  0 28m 1057   36 11454    0    0 
2021-04-15 17:47:19   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 17k   1k  29 128m   8m 386m 107m  21m   9m 644m  13m  0k  13  1  0 28m 1057   36 11454    0    0 
2021-04-15 17:47:20   57,8g   0k  0  0  1  0  1  0  99  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   7m 386m  84m  21m   7m 644m  13m  0k  13  1  0 28m  807   36  9454    0 2000 
2021-04-15 17:47:21   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 386m  84m  21m   7m 644m  13m  0k  13  1  0 28m  807   36  9454    0    0 
2021-04-15 17:47:22   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 386m  84m  21m   7m 644m  13m  0k  13  1  0 28m  807   36  9454    0    0 
2021-04-15 17:47:23   57,8g   0k  0  0  1  0  1  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 13k   2k  29 128m   7m 386m  61m  21m   5m 644m  13m  0k  13  1  0 28m  557   36  7454    0 2000 
2021-04-15 17:47:24   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 13k   2k  29 128m   7m 386m  61m  21m   5m 644m  13m  0k  13  1  0 28m  557   36  7454    0    0 
2021-04-15 17:47:25   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  61m  21m   5m 644m  13m  0k  13  1  0 28m  557   36  7454    0    0 
2021-04-15 17:47:26   57,8g   0k  0  0  1  0  0  0  99  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 13k   2k  29 128m   6m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0 2000 
2021-04-15 17:47:27   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:28   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:29   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 17k   2k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:30   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:31   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:32   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:33   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:34   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:35   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:36   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:37   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:38   57,8g   0k  0  0  1  0  1  0  99  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:39   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 16k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:40   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:41   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:42   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:43   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:44   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:45   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:46   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:47   57,8g   0k  0  0  2  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:48   57,8g   0k  0  0  2  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:49   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 16k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:50   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:51   57,8g   0k  0  0  2  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:52   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:53   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:54   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:55   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:56   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:57   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 13k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:58   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:47:59   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 17k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:00   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:01   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:02   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:03   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:04   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:05   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:06   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:07   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:08   57,8g   0k  0  0  2  1  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:09   57,8g   0k  0  0  2  0  1  0  98  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 16k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:10   57,8g   0k  0  0  1  0  0  0  99  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:11   57,8g   0k  0  0  1  0  4  0  96  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:12   57,8g   0k  0  0  1  0  1  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:13   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:14   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:15   57,8g   0k  0  0  3  0  0  0 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:16   57,8g   0k  0  0  1  0  1  1 100  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:17   57,8g   0k  0  0  1  0  1  1  99  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 13k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:18   57,7g   0k  0  0  5  0 19  2  82  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:19   57,4g   0k  0  0 14  0 36  2  63  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 17k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:20   57,3g   0k  0  0 14  0 36  1  62  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:21   57,0g   0k  0  0  6  0 38  2  59  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:22   56,9g   0k  0  0  4  0 24  2  75  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:23   56,9g   0k  0  0  1  0 11  1  88  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:24   56,9g   0k  0  0  1  0  4  1  95  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:25   56,9g   0k  0  0  1  0  6  1  93  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   2k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:26   56,9g   0k  0  0  1  0  2  1  97  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:27   56,9g   0k  0  0  4  0  1  0  99  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:28   56,9g   0k  0  0  1  0  1  0  99  0  0  0 4,2g 465m 429m  36m  0k   0k  0  0  9 12k   1k  29 128m   7m 386m  38m  21m   3m 644m  13m  0k  13  1  0 28m  307   36  5454    0    0 
2021-04-15 17:48:29   57,2g   0k  0  0  1  0  1  0  98  0  0  0 3,8g 251m 215m  36m  0k   0k  0  0  9 17k   2k  29 128m   5m  36m  15m  21m   2m 644m  13m  0k  13  1  0 28m   48   33  3445    0 2009 
2021-04-15 17:48:30   57,2g   0k  0  0  1  0  1  0  99  0  0  0 3,8g 251m 215m  36m  0k   0k  0  0  9 12k   3k  29 128m   5m  36m  15m  21m   2m 644m  13m  0k  13  1  0 28m   48   33  3445    0    0 
2021-04-15 17:48:31   57,2g   0k  0  0  1  0  0  0  99  0  0  0 3,8g 251m 215m  36m  0k   0k  0  0  9 12k   1k  29 128m   5m  36m  15m  21m   2m 644m  13m  0k  13  1  0 28m   48   33  3445    0    0 
2021-04-15 17:48:32   57,2g   0k  0  0  2  0  0  0 100  0  0  0 3,8g 251m 215m  36m  0k   0k  0  0  9 12k   1k  29 128m   5m  36m  15m  21m   2m 644m  13m  0k  13  1  0 28m   48   33  3445    0    0 
2021-04-15 17:48:33   57,2g   0k  0  0  2  0  1  0  99  0  0  0 3,8g 251m 215m  36m  0k   0k  0  0  9 12k   1k  29 128m   5m  36m  15m  21m   2m 644m  13m  0k  13  1  0 28m   48   33  3445    0    0 
2021-04-15 17:48:34   57,2g   0k  0  0  1  0  0  0  99  0  0  0 3,8g 251m 215m  36m  0k   0k  0  0  9 12k   1k  29 128m   5m  36m  15m  21m   2m 644m  13m  0k  13  1  0 28m   48   33  3445    0    0 
2021-04-15 17:48:35   57,2g   0k  0  0  2  0  1  0  98  0  0  0 3,8g 251m 215m  36m  0k   0k  0  0  9 12k   1k  29 128m   5m  36m  15m  21m   2m 644m  13m  0k  13  1  0 28m   48   33  3445    0    0 
2021-04-15 17:48:36   57,2g   0k  0  0  7  0  2  0  97  0  0  0 3,8g 251m 215m  36m  0k   0k  0  0  9 12k   1k  29 128m   5m  36m  15m  21m   2m 644m  13m  0k  13  1  0 28m   48   33  3445    0    0 
2021-04-15 17:48:37   57,1g   0k  0  0  1  0 15  1  84  0  0  0 3,8g 251m 215m  36m  0k   0k  0  0  9 12k   1k  29 128m   5m  36m  15m  21m   2m 644m  13m  0k  13  1  0 28m   48   33  3445    0    0 
2021-04-15 17:48:38   57,1g   0k  0  0  1  0  2  0  98  0  0  0 3,8g 251m 215m  36m  0k   0k  0  0  9 12k   1k  29 128m   5m  36m  15m  21m   2m 644m  13m  0k  13  1  0 28m   48   33  3445    0    0 

Mid Term Values:
(no records)

Long Term Values:
(no records)

