Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time
          cpu-sy: Global cpu system time
          cpu-id: Global cpu idle time
          cpu-wa: Global cpu time spent waiting for IO
          cpu-st: Global cpu time stolen
          cpu-gu: Global cpu time spent on guest
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache [delta]
           io-wr: IO bytes written [delta]
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Short Term Values:
                      ------------------------system------------------------ ----------------------process---------------------- ----------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------      -cpu- -----io-----     --heap--- ----------meta----------          ----jthr----- --cldg--- ------cls------
Time                  avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo us sy of rd   wr   thr comm used comm used csc  csu  gctr code mlc num nd cr st  num  anon num   ld   uld  

2021-04-15 17:46:09   58,4g  32   0k       490 1232  7  0                    3,7g  94m  65m  29m  0k   0k        8            33 128m  20m   4m   4m 448k 338k  21m   8m  0k  23  1    31m   32   11  1513           
2021-04-15 17:46:10   58,2g  32   0k  0  0 489 1234  1  0 27  1  71  0  0  0 4,0g 200m 163m  36m  0k   0k 14  0  9   2m 260k  35 128m   6m  15m  15m   2m   1m  25m  13m  0k  20  1  0 34m   57   36  3436 1923    0 
2021-04-15 17:46:11   58,2g  32   0k  0  0 489 1225  1  0  0  0 100  0  0  0 4,0g 200m 164m  36m  0k   0k  0  0  9 110k   2k  32 128m   6m  15m  15m   2m   1m  25m  13m  0k  17  1  0 31m   57   36  3436    0    0 
2021-04-15 17:46:12   58,2g  32   0k  0  0 489 1221  1  0  0  0 100  0  0  0 4,0g 200m 164m  36m  0k   0k  0  0  9 110k   1k  30 128m   6m  15m  15m   2m   1m  25m  13m  0k  15  1  0 29m   57   36  3436    0    0 
2021-04-15 17:46:13   58,2g  32   0k  0  0 489 1222  1  0  0  0 100  0  0  0 4,0g 200m 164m  36m  0k   0k  0  0  9 107k   1k  30 128m   6m  15m  15m   2m   1m  25m  13m  0k  15  1  0 29m   57   36  3436    0    0 
2021-04-15 17:46:14   58,2g  32   0k  0  0 489 1221  1  0  0  0 100  0  0  0 4,0g 201m 164m  36m  0k   0k  0  0  9 110k   1k  29 128m   6m  15m  15m   2m   1m  25m  13m  0k  14  1  0 28m   57   36  3436    0    0 
2021-04-15 17:46:15   58,2g  32   0k  0  0 489 1221  1  0  0  0 100  0  0  0 4,0g 192m 156m  36m  0k   0k  0  0  9 108k   2k  29 128m   6m  15m  15m   2m   1m  25m  13m  0k  14  1  0 28m   57   36  3436    0    0 
2021-04-15 17:46:16   58,2g  32   0k  0  0 488 1220  1  0  0  0 100  0  0  0 4,0g 192m 156m  36m  0k   0k  0  0  9 107k   1k  29 128m   6m  15m  15m   2m   1m  25m  13m  0k  14  1  0 28m   57   36  3436    0    0 
2021-04-15 17:46:17   58,2g  32   0k  0  0 488 1220  1  0  0  0 100  0  0  0 4,0g 192m 156m  36m  0k   0k  0  0  9 107k   1k  29 128m   6m  15m  15m   2m   1m  25m  13m  0k  14  1  0 28m   57   36  3436    0    0 
2021-04-15 17:46:18   58,2g  32   0k  0  0 488 1220  1  0  0  0 100  0  0  0 4,0g 192m 156m  36m  0k   0k  0  0  9 107k   1k  29 128m   6m  15m  15m   2m   1m  25m  13m  0k  14  1  0 28m   57   36  3436    0    0 
2021-04-15 17:46:19   58,2g  32   0k  0  0 488 1220  2  0  0  0 100  0  0  0 4,0g 192m 156m  36m  0k   0k  0  0  9 113k   2k  29 128m   6m  15m  15m   2m   1m  25m  13m  0k  14  1  0 28m   57   36  3436    0    0 
2021-04-15 17:46:20   58,1g  33   0k  0  0 488 1235  5  0  6  0  94  0  0  0 4,1g 268m 232m  36m  0k   0k  3  0  9 116k  14k  38 128m  12m  77m  67m   8m   5m 120m  13m  0k  16  1  2 37m 1837   36  8777 5341    0 
2021-04-15 17:46:21   58,0g  33   0k  0  0 488 1239  1  0  3  0  98  0  0  0 4,2g 295m 259m  36m  0k   0k  1  0  9 111k   8k  40 128m  22m 103m  88m  11m   7m 120m  13m  0k  18  1  2 39m 2557   36 10937 2160    0 
2021-04-15 17:46:22   58,0g  33   0k  0  0 488 1239  1  0  0  0 100  0  0  0 4,2g 295m 259m  36m  0k   0k  0  0  9 107k   1k  40 128m  22m 103m  88m  11m   7m 120m  13m  0k  18  1  0 39m 2557   36 10937    0    0 
2021-04-15 17:46:23   58,0g  33   0k  0  0 488 1239  1  0  0  0 100  0  0  0 4,2g 295m 259m  36m  0k   0k  0  0  9 107k   1k  40 128m  22m 103m  88m  11m   7m 120m  13m  0k  18  1  0 39m 2557   36 10937    0    0 
2021-04-15 17:46:24   58,0g  33   0k  0  0 488 1239  1  0  0  0 100  0  0  0 4,2g 295m 259m  36m  0k   0k  0  0  9 107k   1k  40 128m  22m 103m  88m  11m   7m 120m  13m  0k  18  1  0 39m 2557   36 10937    0    0 
2021-04-15 17:46:25   58,0g  33   0k  0  0 488 1239  1  0  0  0 100  0  0  0 4,2g 277m 241m  36m  0k   0k  0  0  9 109k   1k  37 128m  22m 103m  88m  11m   7m 120m  13m  0k  15  1  0 36m 2557   36 10937    0    0 
2021-04-15 17:46:26   58,0g  33   0k  0  0 488 1239  1  0  0  0 100  0  0  0 4,2g 277m 241m  36m  0k   0k  0  0  9 107k   1k  37 128m  22m 103m  88m  11m   7m 120m  13m  0k  15  1  0 36m 2557   36 10937    0    0 
2021-04-15 17:46:27   58,0g  33   0k  0  0 488 1239  1  0  0  0 100  0  0  0 4,2g 277m 241m  36m  0k   0k  0  0  9 107k   2k  37 128m  22m 103m  88m  11m   7m 120m  13m  0k  15  1  0 36m 2557   36 10937    0    0 
2021-04-15 17:46:28   58,0g  33   0k  0  0 488 1239  1  0  0  0 100  0  0  0 4,2g 277m 241m  36m  0k   0k  0  0  9 107k   1k  37 128m  22m 103m  88m  11m   7m 120m  13m  0k  15  1  0 36m 2557   36 10937    0    0 
2021-04-15 17:46:29   58,0g  33   0k  0  0 488 1239  1  0  0  0 100  0  0  0 4,2g 277m 241m  36m  0k   0k  0  0  9 113k   2k  37 128m  22m 103m  88m  11m   7m 120m  13m  0k  15  1  0 36m 2557   36 10937    0    0 
2021-04-15 17:46:30   58,0g  33   0k  0  0 488 1236  1  0  0  0 100  0  0  0 4,2g 278m 241m  36m  0k   0k  0  0  9 107k   1k  36 128m  22m 103m  88m  11m   7m 120m  13m  0k  14  1  0 35m 2557   36 10937    0    0 
2021-04-15 17:46:31   57,9g  33   0k  0  0 488 1238  1  0  5  0  96  0  0  0 4,3g 351m 315m  36m  0k   0k  2  0  9 108k   8k  38 128m  38m 186m 160m  16m  13m 201m  13m  0k  14  1  0 37m 2557   36 18437 7500    0 
2021-04-15 17:46:32   57,9g  33   0k  0  0 488 1238  1  0  0  0 100  0  0  0 4,3g 351m 315m  36m  0k   0k  0  0  9 107k   1k  38 128m  38m 186m 160m  16m  13m 201m  13m  0k  14  1  0 37m 2557   36 18437    0    0 
2021-04-15 17:46:33   57,9g  33   0k  0  0 489 1239  1  0  0  0 100  0  0  0 4,3g 351m 315m  36m  0k   0k  0  0  9 107k   1k  38 128m  38m 186m 160m  16m  13m 201m  13m  0k  14  1  0 37m 2557   36 18437    0    0 
2021-04-15 17:46:34   57,9g  33   0k  0  0 489 1239  1  0  0  0 100  0  0  0 4,3g 351m 315m  36m  0k   0k  0  0  9 107k   1k  38 128m  38m 186m 160m  16m  13m 201m  13m  0k  14  1  0 37m 2557   36 18437    0    0 
2021-04-15 17:46:35   57,9g  33   0k  0  0 489 1239  1  0  0  0 100  0  0  0 4,3g 351m 315m  36m  0k   0k  0  0  9 107k   1k  38 128m  38m 186m 160m  16m  13m 201m  13m  0k  14  1  0 37m 2557   36 18437    0    0 
2021-04-15 17:46:36   57,9g  33   0k  0  0 489 1239  1  0  0  0 100  0  0  0 4,3g 351m 315m  36m  0k   0k  0  0  9 107k   1k  38 128m  38m 186m 160m  16m  13m 201m  13m  0k  14  1  0 37m 2557   36 18437    0    0 
2021-04-15 17:46:37   57,9g  33   0k  0  0 489 1239  2  0  0  0 100  0  0  0 4,3g 351m 315m  36m  0k   0k  0  0  9 107k   1k  38 128m  38m 186m 160m  16m  13m 201m  13m  0k  14  1  0 37m 2557   36 18437    0    0 
2021-04-15 17:46:38   57,9g  33   0k  0  0 489 1239  1  0  0  0 100  0  0  0 4,3g 351m 315m  36m  0k   0k  0  0  9 107k   1k  38 128m  38m 186m 160m  16m  13m 201m  13m  0k  14  1  0 37m 2557   36 18437    0    0 
2021-04-15 17:46:39   57,9g  33   0k  0  0 489 1239  1  0  0  0 100  0  0  0 4,3g 351m 315m  36m  0k   0k  0  0  9 111k   2k  38 128m  38m 186m 160m  16m  13m 201m  13m  0k  14  1  0 37m 2557   36 18437    0    0 
2021-04-15 17:46:40   57,9g  33   0k  0  0 489 1239  1  0  0  0 100  0  0  0 4,3g 351m 315m  36m  0k   0k  0  0  9 107k   1k  38 128m  38m 186m 160m  16m  13m 201m  13m  0k  14  1  0 37m 2557   36 18437    0    0 
2021-04-15 17:46:41   57,7g  34   0k  0  0 489 1239  4  0  3  0  97  0  0  0 4,3g 410m 373m  36m  0k   0k  2  0  9 110k   9k  38 128m  30m 235m 216m  26m  18m 335m  13m  0k  14  1  0 37m 2557   36 23437 5000    0 
2021-04-15 17:46:42   57,7g  34   0k  0  0 489 1239  1  0  0  0 100  0  0  0 4,3g 410m 373m  36m  0k   0k  0  0  9 107k   2k  38 128m  30m 235m 216m  26m  18m 335m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:43   57,7g  34   0k  0  0 489 1239  1  0  0  0 100  0  0  0 4,3g 410m 373m  36m  0k   0k  0  0  9 107k   1k  38 128m  30m 235m 216m  26m  18m 335m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:44   57,7g  34   0k  0  0 490 1240  1  0  0  0 100  0  0  0 4,3g 410m 373m  36m  0k   0k  0  0  9 107k   1k  38 128m  30m 235m 216m  26m  18m 335m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:45   57,7g  34   0k  0  0 490 1240  1  0  0  0 100  0  0  0 4,3g 410m 373m  36m  0k   0k  0  0  9 107k   1k  38 128m  30m 235m 216m  26m  18m 335m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:46   57,7g  34   0k  0  0 490 1240  1  0  0  0 100  0  0  0 4,3g 410m 373m  36m  0k   0k  0  0  9 107k   1k  38 128m  30m 235m 216m  26m  18m 335m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:47   57,7g  34   0k  0  0 490 1240  1  0  0  0 100  0  0  0 4,3g 410m 373m  36m  0k   0k  0  0  9 107k   1k  38 128m  30m 235m 216m  26m  18m 335m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:48   57,7g  34   0k  0  0 490 1240  1  0  0  0 100  0  0  0 4,3g 410m 373m  36m  0k   0k  0  0  9 107k   1k  38 128m  30m 235m 216m  26m  18m 335m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:49   57,7g  34   0k  0  0 490 1240  1  0  0  0 100  0  0  0 4,3g 410m 373m  36m  0k   0k  0  0  9 112k   2k  38 128m  30m 235m 216m  26m  18m 335m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:50   57,7g  34   0k  0  0 490 1240  1  0  0  0 100  0  0  0 4,3g 410m 373m  36m  0k   0k  0  0  9 107k   1k  38 128m  30m 235m 216m  26m  18m 335m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:51   57,7g  34   0k  0  0 490 1240  1  0  1  0 100  0  0  0 4,3g 415m 378m  36m  0k   0k  0  0  9 107k   2k  38 128m  11m 235m 216m  26m  18m 391m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:52   57,7g  34   0k  0  0 490 1240  1  0  0  0 100  0  0  0 4,3g 415m 378m  36m  0k   0k  0  0  9 107k   3k  38 128m  12m 235m 216m  26m  18m 391m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:53   57,7g  34   0k  0  0 490 1240  1  0  0  0 100  0  0  0 4,3g 415m 378m  36m  0k   0k  0  0  9 107k   1k  38 128m  12m 235m 216m  26m  18m 391m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:54   57,7g  34   0k  0  0 490 1240  1  0  0  0 100  0  0  0 4,3g 415m 378m  36m  0k   0k  0  0  9 107k   1k  38 128m  12m 235m 216m  26m  18m 391m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:55   57,7g  34   0k  0  0 490 1240  1  0  0  0 100  0  0  0 4,3g 415m 378m  36m  0k   0k  0  0  9 107k   1k  38 128m  12m 235m 216m  26m  18m 391m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:56   57,7g  34   0k  0  0 490 1240  1  0  0  0 100  0  0  0 4,3g 415m 378m  36m  0k   0k  0  0  9 107k   1k  38 128m  12m 235m 216m  26m  18m 391m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:57   57,7g  34   0k  0  0 490 1240  1  0  0  0 100  0  0  0 4,3g 415m 378m  36m  0k   0k  0  0  9 107k   1k  38 128m  12m 235m 216m  26m  18m 391m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:58   57,7g  34   0k  0  0 490 1238  1  0  0  0 100  0  0  0 4,3g 415m 378m  36m  0k   0k  0  0  9 107k   1k  38 128m  12m 235m 216m  26m  18m 391m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:46:59   57,7g  34   0k  0  0 490 1238  1  0  0  0 100  0  0  0 4,3g 415m 378m  36m  0k   0k  0  0  9 111k   2k  38 128m  12m 235m 216m  26m  18m 391m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:47:00   57,7g  34   0k  0  0 490 1238  1  0  0  0 100  0  0  0 4,3g 415m 378m  36m  0k   0k  0  0  9 107k   1k  38 128m  12m 235m 216m  26m  18m 391m  13m  0k  14  1  0 37m 2557   36 23437    0    0 
2021-04-15 17:47:01   57,7g  34   0k  0  0 490 1238  1  0  0  0 100  0  0  0 4,3g 416m 379m  36m  0k   0k  0  0  9 107k   2k  38 128m  11m 235m 196m  26m  16m 391m  13m  0k  14  1  0 37m 2307   36 21437    0 2000 
2021-04-15 17:47:02   57,7g  34   0k  0  0 490 1238  1  0  0  0 100  0  0  0 4,3g 416m 379m  36m  0k   0k  0  0  9 107k   2k  38 128m  11m 235m 196m  26m  16m 391m  13m  0k  14  1  0 37m 2307   36 21437    0    0 
2021-04-15 17:47:04   57,7g  34   0k  0  0 490 1237  1  0  0  0  50  0  0  0 4,3g 416m 379m  36m  0k   0k  0  0  9 107k   1k  38 128m  11m 235m 196m  26m  16m 391m  13m  0k  14  1  0 37m 2307   36 21437    0    0 
2021-04-15 17:47:05   57,7g  34   0k  0  0 491 1237  2  0  1  0  99  0  0  0 4,3g 416m 379m  36m  0k   0k  0  0  9 108k   2k  38 128m  10m 235m 176m  26m  15m 391m  13m  0k  14  1  0 37m 2057   36 19437    0 2000 
2021-04-15 17:47:06   57,7g  34   0k  0  0 491 1237  2  0  1  0  99  0  0  0 4,3g 416m 379m  36m  0k   0k  0  0  9 108k   2k  38 128m  10m 235m 176m  26m  15m 391m  13m  0k  14  1  0 37m 2057   36 19437    0    0 
2021-04-15 17:47:07   57,7g  34   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 416m 379m  36m  0k   0k  0  0  9 108k   1k  38 128m  10m 235m 176m  26m  15m 391m  13m  0k  14  1  0 37m 2057   36 19437    0    0 
2021-04-15 17:47:08   57,7g  34   0k  0  0 491 1239  1  0  1  0  99  0  0  0 4,3g 385m 348m  36m  0k   0k  0  0  9 108k   2k  38 128m  10m 203m 156m  26m  13m 391m  13m  0k  14  1  0 37m 1807   36 17437    0 2000 
2021-04-15 17:47:09   57,7g  34   0k  0  0 491 1239  1  0  0  0 100  0  0  0 4,3g 385m 348m  36m  0k   0k  0  0  9 108k   2k  38 128m  10m 203m 156m  26m  13m 391m  13m  0k  14  1  0 37m 1807   36 17437    0    0 
2021-04-15 17:47:10   57,7g  34   0k  0  0 491 1239  1  0  0  0 100  0  0  0 4,3g 385m 348m  36m  0k   0k  0  0  9 113k   2k  38 128m  10m 203m 156m  26m  13m 391m  13m  0k  14  1  0 37m 1807   36 17437    0    0 
2021-04-15 17:47:11   57,7g  34   0k  0  0 491 1239  1  0  1  0 100  0  0  0 4,3g 379m 342m  36m  0k   0k  0  0  9 108k   2k  38 128m   9m 196m 135m  26m  11m 391m  13m  0k  14  1  0 37m 1557   36 15437    0 2000 
2021-04-15 17:47:12   57,7g  34   0k  0  0 491 1239  1  0  0  0 100  0  0  0 4,3g 379m 342m  36m  0k   0k  0  0  9 108k   2k  38 128m   9m 196m 135m  26m  11m 391m  13m  0k  14  1  0 37m 1557   36 15437    0    0 
2021-04-15 17:47:13   57,7g  34   0k  0  0 491 1239  3  0  0  0 100  0  0  0 4,3g 379m 342m  36m  0k   0k  0  0  9 108k   1k  38 128m   9m 196m 135m  26m  11m 391m  13m  0k  14  1  0 37m 1557   36 15437    0    0 
2021-04-15 17:47:14   57,8g  34   0k  0  0 492 1240  2  0  0  0 100  0  0  0 4,3g 348m 311m  36m  0k   0k  0  0  9 108k   2k  38 128m   8m 164m 115m  26m  10m 391m  13m  0k  14  1  0 37m 1307   36 13437    0 2000 
2021-04-15 17:47:15   57,8g  34   0k  0  0 492 1239  1  0  0  0 100  0  0  0 4,3g 348m 311m  36m  0k   0k  0  0  9 108k   2k  38 128m   9m 164m 115m  26m  10m 391m  13m  0k  14  1  0 37m 1307   36 13437    0    0 
2021-04-15 17:47:16   57,8g  34   0k  0  0 492 1239  1  0  0  0 100  0  0  0 4,3g 348m 311m  36m  0k   0k  0  0  9 108k   1k  38 128m   9m 164m 115m  26m  10m 391m  13m  0k  14  1  0 37m 1307   36 13437    0    0 
2021-04-15 17:47:17   57,8g  34   0k  0  0 492 1240  2  0  0  0 101  0  0  0 4,3g 342m 305m  36m  0k   0k  0  0  9 109k   2k  38 128m   8m 156m  95m  26m   8m 391m  13m  0k  14  1  0 37m 1057   36 11437    0 2000 
2021-04-15 17:47:18   57,8g  34   0k  0  0 492 1240  1  0  0  0 100  0  0  0 4,3g 342m 305m  36m  0k   0k  0  0  9 108k   2k  38 128m   8m 156m  95m  26m   8m 391m  13m  0k  14  1  0 37m 1057   36 11437    0    0 
2021-04-15 17:47:19   57,8g  34   0k  0  0 492 1240  1  0  0  0 100  0  0  0 4,3g 342m 305m  36m  0k   0k  0  0  9 108k   1k  38 128m   8m 156m  95m  26m   8m 391m  13m  0k  14  1  0 37m 1057   36 11437    0    0 
2021-04-15 17:47:20   57,8g  34   0k  0  0 492 1240  2  0  0  0 101  0  0  0 4,3g 311m 274m  36m  0k   0k  0  0  9 113k   2k  38 128m   7m 125m  75m  26m   6m 391m  13m  0k  14  1  0 37m  807   36  9437    0 2000 
2021-04-15 17:47:21   57,8g  34   0k  0  0 492 1239  1  0  0  0 100  0  0  0 4,3g 311m 274m  36m  0k   0k  0  0  9 108k   2k  38 128m   8m 125m  75m  26m   6m 391m  13m  0k  14  1  0 37m  807   36  9437    0    0 
2021-04-15 17:47:22   57,8g  34   0k  0  0 492 1239  1  0  0  0 100  0  0  0 4,3g 311m 274m  36m  0k   0k  0  0  9 108k   1k  38 128m   8m 125m  75m  26m   6m 391m  13m  0k  14  1  0 37m  807   36  9437    0    0 
2021-04-15 17:47:23   57,8g  34   0k  0  0 492 1238  3  0  0  0 101  0  0  0 4,3g 305m 268m  36m  0k   0k  0  0  9 109k   2k  38 128m   7m 117m  55m  26m   5m 391m  13m  0k  14  1  0 37m  557   36  7437    0 2000 
2021-04-15 17:47:24   57,8g  34   0k  0  0 492 1238  1  0  0  0 100  0  0  0 4,3g 305m 268m  36m  0k   0k  0  0  9 108k   2k  38 128m   7m 117m  55m  26m   5m 391m  13m  0k  14  1  0 37m  557   36  7437    0    0 
2021-04-15 17:47:25   57,8g  34   0k  0  0 492 1238  1  0  0  0 100  0  0  0 4,3g 305m 268m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m 117m  55m  26m   5m 391m  13m  0k  14  1  0 37m  557   36  7437    0    0 
2021-04-15 17:47:26   57,8g  34   0k  0  0 491 1237  3  0  0  0 101  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   2k  38 128m   6m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0 2000 
2021-04-15 17:47:27   57,8g  34   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   2k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:28   57,8g  34   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:29   57,8g  34   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   2k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:30   57,8g  34   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 112k   2k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:31   57,8g  34   0k  0  0 491 1238  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:32   57,8g  34   0k  0  0 491 1238  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:33   57,8g  34   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:34   57,8g  34   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:35   57,8g  34   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:36   57,8g  34   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:37   57,8g  34   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:38   57,8g  34   0k  0  0 491 1236  1  0  1  0  99  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:39   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:40   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 111k   2k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:41   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:42   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:43   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:44   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:45   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:46   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:47   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:48   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:49   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:50   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 112k   2k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:51   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:52   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:53   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:54   57,8g  34   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:55   57,8g  34   0k  0  0 490 1235  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 107k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:56   57,8g  34   0k  0  0 490 1235  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 107k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:57   57,8g  34   0k  0  0 490 1235  2  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 109k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:58   57,8g  34   0k  0  0 490 1235  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 107k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:47:59   57,8g  34   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 107k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:00   57,8g  34   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 112k   2k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:01   57,8g  34   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 107k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:02   57,8g  34   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 107k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:03   57,8g  34   0k  0  0 490 1242  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 107k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:04   57,8g  34   0k  0  0 490 1241  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 107k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:05   57,8g  34   0k  0  0 491 1242  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:06   57,8g  34   0k  0  0 491 1242  2  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:07   57,8g  34   0k  0  0 491 1242  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:08   57,8g  34   0k  0  0 491 1242  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:09   57,8g  34   0k  0  0 491 1244  1  0  1  0  99  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:10   57,8g  34   0k  0  0 495 1254  1  0  1  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 113k   2k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:11   57,8g  34   0k  0  0 494 1251  2  0  4  0  96  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   2k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:12   57,8g  34   0k  0  0 494 1251  1  0  1  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:13   57,8g  34   0k  0  0 494 1251  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:14   57,8g  34   0k  0  0 494 1251  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:15   57,8g  34   0k  0  0 495 1252  1  0  0  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:16   57,8g  34   0k  0  0 495 1252  1  0  1  1 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:17   57,8g  34   0k  0  0 495 1252  1  0  1  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 108k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:18   57,7g  38   0k  0  0 497 1288  6  0 11  2  90  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 110k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:19   57,5g  39   0k  0  0 499 1362  4  0 30  2  69  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 109k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:20   57,3g  39   0k  0  0 499 1388 10  0 39  1  60  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 114k   2k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:21   57,1g  38   0k  0  0 502 1482  5  0 40  2  58  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 110k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:22   57,0g  40   0k  0  0 505 1527 35  0 27  2  73  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 111k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:23   56,9g  41   0k  0  0 505 1546  3  0 16  2  82  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 111k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:24   56,9g  41   0k  0  0 506 1546  1  0  5  1  95  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 112k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:25   56,9g  41   0k  0  0 506 1536  3  0  3  1  96  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 112k   2k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:26   56,9g  41   0k  0  0 505 1529  3  0  5  1  94  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 111k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:27   56,9g  41   0k  0  0 505 1529  1  0  1  0 100  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 111k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:28   56,9g  41   0k  0  0 508 1533  1  0  1  0  99  0  0  0 4,3g 274m 237m  36m  0k   0k  0  0  9 112k   1k  38 128m   7m  86m  35m  26m   3m 391m  13m  0k  14  1  0 37m  307   36  5437    0    0 
2021-04-15 17:48:29   57,2g  39   0k  0  0 508 1533  1  0  1  0  99  0  0  0 4,1g 206m 170m  36m  0k   0k  0  0  9 113k   2k  38 128m   5m  15m  15m   2m   1m 248m  13m  0k  14  1  0 37m   48   33  3428    0 2009 
2021-04-15 17:48:30   57,2g  39   0k  0  0 508 1533  1  0  1  0  99  0  0  0 4,1g 206m 170m  36m  0k   0k  0  0  9 116k   4k  38 128m   5m  15m  15m   2m   1m 248m  13m  0k  14  1  0 37m   48   33  3428    0    0 
2021-04-15 17:48:31   57,2g  39   0k  0  0 508 1535  1  0  0  0 100  0  0  0 4,1g 206m 170m  36m  0k   0k  0  0  9 112k   1k  38 128m   5m  15m  15m   2m   1m 248m  13m  0k  14  1  0 37m   48   33  3428    0    0 
2021-04-15 17:48:32   57,2g  39   0k  0  0 508 1532  1  0  0  0 100  0  0  0 4,1g 206m 170m  36m  0k   0k  0  0  9 112k   1k  38 128m   5m  15m  15m   2m   1m 248m  13m  0k  14  1  0 37m   48   33  3428    0    0 
2021-04-15 17:48:33   57,2g  39   0k  0  0 508 1531  1  0  0  0 100  0  0  0 4,1g 206m 170m  36m  0k   0k  0  0  9 112k   1k  38 128m   5m  15m  15m   2m   1m 248m  13m  0k  14  1  0 37m   48   33  3428    0    0 
2021-04-15 17:48:34   57,2g  39   0k  0  0 508 1530  1  0  1  0 100  0  0  0 4,1g 206m 170m  36m  0k   0k  0  0  9 112k   1k  38 128m   5m  15m  15m   2m   1m 248m  13m  0k  14  1  0 37m   48   33  3428    0    0 
2021-04-15 17:48:35   57,2g  39   0k  0  0 508 1529  1  0  1  0  99  0  0  0 4,1g 206m 170m  36m  0k   0k  0  0  9 112k   2k  38 128m   5m  15m  15m   2m   1m 248m  13m  0k  14  1  0 37m   48   33  3428    0    0 
2021-04-15 17:48:36   57,2g  40   0k  0  0 508 1522  1  0  2  0  98  0  0  0 4,1g 206m 170m  36m  0k   0k  0  0  9 112k   1k  38 128m   5m  15m  15m   2m   1m 248m  13m  0k  14  1  0 37m   48   33  3428    0    0 
2021-04-15 17:48:37   57,1g  40   0k  0  0 510 1561  5  0 14  1  85  0  0  0 4,1g 206m 170m  36m  0k   0k  0  0  9 112k   1k  38 128m   5m  15m  15m   2m   1m 248m  13m  0k  14  1  0 37m   48   33  3428    0    0 
2021-04-15 17:48:38   57,1g  40   0k  0  0 510 1553  3  0  4  0  97  0  0  0 4,1g 206m 170m  36m  0k   0k  0  0  9 112k   1k  38 128m   5m  15m  15m   2m   1m 248m  13m  0k  14  1  0 37m   48   33  3428    0    0 

Mid Term Values:
(no records)

Long Term Values:
(no records)

