Vitals:
------------system------------
           avail: Memory available without swapping (>=3.14)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
              pr: Number of tasks running
              pb: Number of tasks blocked
          cpu-us: Global cpu user time
          cpu-sy: Global cpu system time
          cpu-id: Global cpu idle time
          cpu-wa: Global cpu time spent waiting for IO
          cpu-st: Global cpu time stolen
          cpu-gu: Global cpu time spent on guest
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache [delta]
           io-wr: IO bytes written [delta]
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Short Term Values:
                      -----------------system------------------ ---------------------process---------------------- ----------------------------------------jvm-----------------------------------------
                                             -------cpu--------      -------rss--------      -cpu- ----io-----     --heap--- ----------meta----------          ----jthr----- ---cldg--- ------cls------
Time                  avail swap si so pr pb us sy id  wa st gu virt all  anon file shm swdo us sy of rd  wr   thr comm used comm used csc  csu  gctr code mlc num nd cr st  num   anon num   ld   uld  

2021-04-15 17:48:39   57,3g   0k       18  0                    3,6g 112m  84m  28m  0k   0k        8           32 128m  20m   5m   4m 512k 372k  21m   7m  0k  22  1    30m    32   11  1491           
2021-04-15 17:48:40   57,2g   0k  0  0  1  0 19  1  80  0  0  0 3,8g 167m 131m  36m  0k   0k 10  0  9  2m 198k  34 128m   6m  15m  14m   2m   2m  24m  11m  0k  22  1  1 33m    57   36  3453 1962    0 
2021-04-15 17:48:41   57,2g   0k  0  0  1  0  5  0  95  0  0  0 3,8g 167m 131m  36m  0k   0k  0  0  9 15k   1k  29 128m   6m  15m  14m   2m   2m  24m  11m  0k  17  1  0 28m    57   36  3453    0    0 
2021-04-15 17:48:42   57,1g   0k  0  0  1  0 11  0  89  0  0  0 3,8g 167m 132m  36m  0k   0k  0  0  9 15k   2k  25 128m   6m  15m  14m   2m   2m  24m  11m  0k  13  1  0 24m    57   36  3453    0    0 
2021-04-15 17:48:43   57,1g   0k  0  0  1  0  2  0  98  0  0  0 3,8g 167m 132m  36m  0k   0k  0  0  9 12k   1k  25 128m   6m  15m  14m   2m   2m  24m  11m  0k  13  1  0 24m    57   36  3453    0    0 
2021-04-15 17:48:44   57,1g   0k  0  0  1  0  1  0  98  0  0  0 3,8g 167m 132m  36m  0k   0k  0  0  9 15k   1k  25 128m   6m  15m  14m   2m   2m  24m  11m  0k  13  1  0 24m    57   36  3453    0    0 
2021-04-15 17:48:45   57,1g   0k  0  0  2  0  2  0  97  0  0  0 3,8g 163m 127m  36m  0k   0k  0  0  9 12k   2k  25 128m   6m  15m  14m   2m   2m  24m  11m  0k  13  1  0 24m    57   36  3453    0    0 
2021-04-15 17:48:46   57,1g   0k  0  0  1  0  1  0  99  0  0  0 3,8g 163m 127m  36m  0k   0k  0  0  9 12k   1k  25 128m   6m  15m  14m   2m   2m  24m  11m  0k  13  1  0 24m    57   36  3453    0    0 
2021-04-15 17:48:47   57,1g   0k  0  0  1  0  1  0  98  0  0  0 3,8g 163m 127m  36m  0k   0k  0  0  9 12k   1k  25 128m   6m  15m  14m   2m   2m  24m  11m  0k  13  1  0 24m    57   36  3453    0    0 
2021-04-15 17:48:48   57,1g   0k  0  0  7  0  1  0  98  0  0  0 3,8g 163m 127m  36m  0k   0k  0  0  9 12k   1k  25 128m   6m  15m  14m   2m   2m  24m  11m  0k  13  1  0 24m    57   36  3453    0    0 
2021-04-15 17:48:49   57,2g   0k  0  0  1  0  2  0  98  0  0  0 3,8g 163m 127m  36m  0k   0k  0  0  9 17k   2k  25 128m   6m  15m  14m   2m   2m  24m  11m  0k  13  1  0 24m    57   36  3453    0    0 
2021-04-15 17:48:50   56,9g   0k  0  0  3  0 10  1  90  0  0  0 3,9g 284m 249m  36m  0k   0k  4  0  9 31k  17k  32 128m  24m  97m  79m  11m   5m 120m  12m  0k  16  1  5 31m  4747   36  8144 4691    0 
2021-04-15 17:48:51   56,7g   0k  0  0  1  0  5  0  94  0  0  0 4,0g 401m 365m  36m  0k   0k  2  0  9 15k   7k  34 128m  41m 190m 152m  21m   9m 201m  12m  0k  16  1  0 33m 10057   36 13454 5310    0 
2021-04-15 17:48:52   56,7g   0k  0  0  1  0  1  0  99  0  0  0 4,0g 401m 365m  36m  0k   0k  0  0  9 10k   0k  34 128m  41m 190m 152m  21m   9m 201m  12m  0k  16  1  0 33m 10057   36 13454    0    0 
2021-04-15 17:48:53   56,7g   0k  0  0  1  0  1  0  99  0  0  0 4,0g 401m 365m  36m  0k   0k  0  0  9 12k   1k  34 128m  41m 190m 152m  21m   9m 201m  12m  0k  16  1  0 33m 10057   36 13454    0    0 
2021-04-15 17:48:54   56,7g   0k  0  0  1  0  1  0  99  0  0  0 4,0g 401m 365m  36m  0k   0k  0  0  9 13k   1k  32 128m  41m 190m 152m  21m   9m 201m  12m  0k  14  1  0 31m 10057   36 13454    0    0 
2021-04-15 17:48:55   56,7g   0k  0  0  1  0  0  0  99  0  0  0 4,0g 396m 361m  36m  0k   0k  0  0  9 12k   2k  32 128m  41m 190m 152m  21m   9m 201m  12m  0k  14  1  0 31m 10057   36 13454    0    0 
2021-04-15 17:48:56   56,7g   0k  0  0  1  0  1  0  98  0  0  0 4,0g 396m 361m  36m  0k   0k  0  0  9 12k   1k  32 128m  41m 190m 152m  21m   9m 201m  12m  0k  14  1  0 31m 10057   36 13454    0    0 
2021-04-15 17:48:57   56,7g   0k  0  0  2  0  2  0  98  0  0  0 4,0g 396m 361m  36m  0k   0k  0  0  9 12k   1k  32 128m  41m 190m 152m  21m   9m 201m  12m  0k  14  1  0 31m 10057   36 13454    0    0 
2021-04-15 17:48:58   56,6g   0k  0  0  3  0 10  1  89  0  0  0 4,0g 396m 361m  36m  0k   0k  0  0  9 12k   1k  32 128m  41m 190m 152m  21m   9m 201m  12m  0k  14  1  0 31m 10057   36 13454    0    0 
2021-04-15 17:48:59   56,6g   0k  0  0  1  0  2  0  97  0  0  0 4,0g 396m 361m  36m  0k   0k  0  0  9 17k   1k  31 128m  41m 190m 152m  21m   9m 201m  12m  0k  13  1  0 30m 10057   36 13454    0    0 
2021-04-15 17:49:00   56,6g   0k  0  0  1  0  1  0  99  0  0  0 4,0g 396m 361m  36m  0k   0k  0  0  9 12k   2k  31 128m  41m 190m 152m  21m   9m 201m  12m  0k  13  1  0 30m 10057   36 13454    0    0 
2021-04-15 17:49:01   56,4g   0k  0  0  3  0  9  1  91  0  0  0 4,4g 466m 431m  36m  0k   0k  2  0  9 13k   1k  36 128m  34m 510m 215m  21m  13m 574m  12m  0k  13  1  0 35m 10057   36 18497 5043    0 
2021-04-15 17:49:02   56,4g   0k  0  0  1  0  3  0  97  0  0  0 4,7g 526m 490m  36m  0k   0k  2  0  9 13k  13k  36 128m  42m 820m 278m  21m  17m 961m  12m  0k  13  1  0 35m 10057   36 23454 4957    0 
2021-04-15 17:49:03   56,4g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 526m 490m  36m  0k   0k  0  0  9 12k   7k  36 128m  42m 820m 278m  21m  17m 961m  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:04   56,4g   0k  0  0  1  0  2  0  97  0  0  0 4,7g 526m 490m  36m  0k   0k  0  0  9 12k   1k  36 128m  42m 820m 278m  21m  17m 961m  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:05   56,4g   0k  0  0  3  0  1  0  99  0  0  0 4,7g 526m 490m  36m  0k   0k  0  0  9 12k   1k  36 128m  42m 820m 278m  21m  17m 961m  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:06   56,4g   0k  0  0  1  0  0  0  99  0  0  0 4,7g 526m 490m  36m  0k   0k  0  0  9 12k   1k  36 128m  42m 820m 278m  21m  17m 961m  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:07   56,4g   0k  0  0  2  0  0  0  99  0  0  0 4,7g 526m 490m  36m  0k   0k  0  0  9 12k   1k  36 128m  42m 820m 278m  21m  17m 961m  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:08   56,4g   0k  0  0  1  0  2  0  97  0  0  0 4,7g 526m 490m  36m  0k   0k  0  0  9 12k   1k  36 128m  42m 820m 278m  21m  17m 961m  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:09   56,4g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 526m 490m  36m  0k   0k  0  0  9 18k   1k  36 128m  42m 820m 278m  21m  17m 961m  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:10   56,4g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 526m 490m  36m  0k   0k  0  0  9 12k   2k  36 128m  42m 820m 278m  21m  17m 961m  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:11   56,4g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 526m 490m  36m  0k   0k  0  0  9 12k   1k  36 128m  42m 820m 278m  21m  17m 961m  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:12   56,4g   0k  0  0  1  0  1  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 13k   2k  36 128m  19m 820m 278m  21m  17m 1,3g  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:13   56,4g   0k  0  0  2  0  3  1  96  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   3k  36 128m  19m 820m 278m  21m  17m 1,3g  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:14   56,4g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m  19m 820m 278m  21m  17m 1,3g  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:15   56,4g   0k  0  0  3  0  2  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m  19m 820m 278m  21m  17m 1,3g  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:16   56,4g   0k  0  0  1  0  0  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m  19m 820m 278m  21m  17m 1,3g  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:17   56,4g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m  19m 820m 278m  21m  17m 1,3g  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:18   56,4g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m  19m 820m 278m  21m  17m 1,3g  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:19   56,4g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 16k   1k  36 128m  19m 820m 278m  21m  17m 1,3g  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:20   56,4g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m  19m 820m 278m  21m  17m 1,3g  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:21   56,4g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m  19m 820m 278m  21m  17m 1,3g  12m  0k  13  1  0 35m 10057   36 23454    0    0 
2021-04-15 17:49:22   56,4g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 13k   2k  36 128m  17m 820m 251m  21m  16m 1,3g  12m  0k  13  1  0 35m  9057   36 21454    0 2000 
2021-04-15 17:49:23   56,4g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m  18m 820m 251m  21m  16m 1,3g  12m  0k  13  1  0 35m  9057   36 21454    0    0 
2021-04-15 17:49:24   56,4g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m  18m 820m 251m  21m  16m 1,3g  12m  0k  13  1  0 35m  9057   36 21454    0    0 
2021-04-15 17:49:25   56,4g   0k  0  0  2  0  1  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 13k   2k  36 128m  16m 820m 225m  21m  14m 1,3g  12m  0k  13  1  0 35m  8057   36 19454    0 2000 
2021-04-15 17:49:26   56,4g   0k  0  0  1  0  1  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m  17m 820m 225m  21m  14m 1,3g  12m  0k  13  1  0 35m  8057   36 19454    0    0 
2021-04-15 17:49:27   56,3g   0k  0  0 12  0  8  1  92  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m  17m 820m 225m  21m  14m 1,3g  12m  0k  13  1  0 35m  8057   36 19454    0    0 
2021-04-15 17:49:28   56,3g   0k  0  0  1  0  4  1  94  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m  15m 820m 199m  21m  12m 1,3g  12m  0k  13  1  0 35m  7057   36 17454    0 2000 
2021-04-15 17:49:29   56,4g   0k  0  0  1  0  2  0  97  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 17k   2k  36 128m  15m 820m 199m  21m  12m 1,3g  12m  0k  13  1  0 35m  7057   36 17454    0    0 
2021-04-15 17:49:30   56,4g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m  15m 820m 199m  21m  12m 1,3g  12m  0k  13  1  0 35m  7057   36 17454    0    0 
2021-04-15 17:49:31   56,4g   0k  0  0  1  0  2  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m  14m 820m 172m  21m  11m 1,3g  12m  0k  13  1  0 35m  6057   36 15454    0 2000 
2021-04-15 17:49:32   56,4g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m  14m 820m 172m  21m  11m 1,3g  12m  0k  13  1  0 35m  6057   36 15454    0    0 
2021-04-15 17:49:33   56,4g   0k  0  0  1  0  2  1  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m  14m 820m 172m  21m  11m 1,3g  12m  0k  13  1  0 35m  6057   36 15454    0    0 
2021-04-15 17:49:34   56,4g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m  13m 820m 146m  21m   9m 1,3g  12m  0k  13  1  0 35m  5057   36 13454    0 2000 
2021-04-15 17:49:35   56,4g   0k  0  0  1  0  1  1  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m  13m 820m 146m  21m   9m 1,3g  12m  0k  13  1  0 35m  5057   36 13454    0    0 
2021-04-15 17:49:36   56,4g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m  13m 820m 146m  21m   9m 1,3g  12m  0k  13  1  0 35m  5057   36 13454    0    0 
2021-04-15 17:49:37   56,4g   0k  0  0  1  0  2  0  97  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 13k   2k  36 128m  11m 820m 120m  21m   8m 1,3g  12m  0k  13  1  0 35m  4057   36 11454    0 2000 
2021-04-15 17:49:38   56,4g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m  11m 820m 120m  21m   8m 1,3g  12m  0k  13  1  0 35m  4057   36 11454    0    0 
2021-04-15 17:49:39   56,4g   0k  0  0  1  0  0  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 17k   1k  36 128m  11m 820m 120m  21m   8m 1,3g  12m  0k  13  1  0 35m  4057   36 11454    0    0 
2021-04-15 17:49:40   56,4g   0k  0  0  1  0  1  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 13k   2k  36 128m  10m 820m  93m  21m   6m 1,3g  12m  0k  13  1  0 35m  3057   36  9454    0 2000 
2021-04-15 17:49:41   56,4g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m  10m 820m  93m  21m   6m 1,3g  12m  0k  13  1  0 35m  3057   36  9454    0    0 
2021-04-15 17:49:42   56,4g   0k  0  0  1  0  0  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m  10m 820m  93m  21m   6m 1,3g  12m  0k  13  1  0 35m  3057   36  9454    0    0 
2021-04-15 17:49:43   56,4g   0k  0  0  1  0  1  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   8m 820m  67m  21m   5m 1,3g  12m  0k  13  1  0 35m  2057   36  7454    0 2000 
2021-04-15 17:49:44   56,4g   0k  0  0  1  0  1  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   9m 820m  67m  21m   5m 1,3g  12m  0k  13  1  0 35m  2057   36  7454    0    0 
2021-04-15 17:49:45   56,4g   0k  0  0  3  0  0  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   9m 820m  67m  21m   5m 1,3g  12m  0k  13  1  0 35m  2057   36  7454    0    0 
2021-04-15 17:49:46   56,4g   0k  0  0  1  0  2  0  97  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   7m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0 2000 
2021-04-15 17:49:47   56,4g   0k  0  0  3  0  0  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:49:48   56,4g   0k  0  0  3  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:49:49   56,9g   0k  0  0  1  0  3  0  96  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 18k   2k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:49:50   56,9g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:49:51   56,9g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:49:52   56,9g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:49:53   56,9g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:49:54   56,9g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:49:55   56,9g   0k  0  0  2  1  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:49:56   56,9g   0k  0  0  1  0  1  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:49:57   56,9g   0k  0  0  1  0  1  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 13k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:49:58   57,0g   0k  0  0  2  0  1  1  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:49:59   56,9g   0k  0  0  1  0  2  1  97  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 16k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:00   57,0g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:01   57,0g   0k  0  0  5  0  1  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:02   57,0g   0k  0  0  2  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:03   57,0g   0k  0  0  1  0  2  0  97  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:04   57,0g   0k  0  0  2  0  0  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:05   57,0g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:06   57,0g   0k  0  0  1  1  0  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:07   57,0g   0k  0  0  1  0  1  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:08   57,0g   0k  0  0  2  0  1  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:09   57,0g   0k  0  0  3  0  1  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 16k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:10   57,0g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:11   57,0g   0k  0  0  1  0  1  1  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:12   57,0g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:13   57,0g   0k  0  0  2  0  2  1  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:14   57,0g   0k  0  0  1  0  2  1  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:15   57,0g   0k  0  0  2  0  2  1  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:16   56,9g   0k  0  0  1  0  2  1  97  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:17   57,0g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:18   57,0g   0k  0  0  1  0  2  1  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:19   57,0g   0k  0  0  1  0  3  1  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 16k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:20   57,0g   0k  0  0  1  0  2  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:21   57,0g   0k  0  0  3  0  3  1  97  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:22   56,9g   0k  0  0  5  0  6  1  92  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:23   56,9g   0k  0  0  3  0  6  1  92  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:24   56,9g   0k  0  0  3  0  2  0  97  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:25   56,8g   0k  0  0  1  0  1  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 13k   2k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:26   56,8g   0k  0  0  1  0  2  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:27   56,9g   0k  0  0  1  0  2  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:28   56,8g   0k  0  0  3  0  3  1  96  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:29   56,8g   0k  0  0  1  0  4  0  96  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 17k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:30   56,8g   0k  0  0  1  0  2  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:31   56,9g   0k  0  0  1  0  0  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:32   56,8g   0k  0  0  1  0  2  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:33   56,9g   0k  0  0  3  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:34   56,9g   0k  0  0  2  0  3  0  96  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:35   56,9g   0k  0  0  1  0  4  1  95  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:36   56,9g   0k  0  0  1  0  0  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:37   56,9g   0k  0  0  1  0  1  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:38   56,9g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:39   56,9g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 16k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:40   56,9g   0k  0  0  1  0  2  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:41   56,9g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:42   56,9g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:43   56,9g   0k  0  0  1  0  1  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:44   56,9g   0k  0  0  1  0  0  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:45   56,9g   0k  0  0  1  0  1  0  98  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   2k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:46   56,9g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 13k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:47   56,9g   0k  0  0  1  0  0  0  99  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:48   56,9g   0k  0  0  1  0  0  0 100  0  0  0 4,7g 533m 497m  36m  0k   0k  0  0  9 12k   1k  36 128m   8m 820m  41m  21m   3m 1,3g  12m  0k  13  1  0 35m  1057   36  5454    0    0 
2021-04-15 17:50:49   57,3g   0k  0  0  1  0  1  0  99  0  0  0 3,9g 258m 223m  36m  0k   0k  0  0  9 17k   2k  36 128m   6m  38m  14m  21m   2m 1,3g  12m  0k  13  1  0 35m    48   33  3445    0 2009 
2021-04-15 17:50:50   57,3g   0k  0  0  3  0  2  1  97  0  0  0 3,9g 258m 223m  36m  0k   0k  0  0  9 12k   3k  36 128m   6m  38m  14m  21m   2m 1,3g  12m  0k  13  1  0 35m    48   33  3445    0    0 
2021-04-15 17:50:51   57,3g   0k  0  0  3  0  3  1  96  0  0  0 3,9g 258m 223m  36m  0k   0k  0  0  9 12k   1k  36 128m   6m  38m  14m  21m   2m 1,3g  12m  0k  13  1  0 35m    48   33  3445    0    0 
2021-04-15 17:50:52   57,3g   0k  0  0  1  0  1  0  98  0  0  0 3,9g 258m 223m  36m  0k   0k  0  0  9 12k   1k  36 128m   6m  38m  14m  21m   2m 1,3g  12m  0k  13  1  0 35m    48   33  3445    0    0 
2021-04-15 17:50:53   57,3g   0k  0  0  2  0  2  0  98  0  0  0 3,9g 258m 223m  36m  0k   0k  0  0  9 12k   1k  36 128m   6m  38m  14m  21m   2m 1,3g  12m  0k  13  1  0 35m    48   33  3445    0    0 
2021-04-15 17:50:54   57,3g   0k  0  0  1  0  4  0  95  0  0  0 3,9g 258m 223m  36m  0k   0k  0  0  9 12k   1k  36 128m   6m  38m  14m  21m   2m 1,3g  12m  0k  13  1  0 35m    48   33  3445    0    0 
2021-04-15 17:50:55   57,3g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 258m 223m  36m  0k   0k  0  0  9 12k   2k  36 128m   6m  38m  14m  21m   2m 1,3g  12m  0k  13  1  0 35m    48   33  3445    0    0 
2021-04-15 17:50:56   57,3g   0k  0  0  1  0  0  0  99  0  0  0 3,9g 258m 223m  36m  0k   0k  0  0  9 12k   1k  36 128m   6m  38m  14m  21m   2m 1,3g  12m  0k  13  1  0 35m    48   33  3445    0    0 
2021-04-15 17:50:57   57,3g   0k  0  0  1  0  1  0  99  0  0  0 3,9g 258m 223m  36m  0k   0k  0  0  9 12k   1k  36 128m   6m  38m  14m  21m   2m 1,3g  12m  0k  13  1  0 35m    48   33  3445    0    0 
2021-04-15 17:50:58   57,3g   0k  0  0  1  0  1  0  99  0  0  0 3,9g 258m 223m  36m  0k   0k  0  0  9 12k   1k  36 128m   6m  38m  14m  21m   2m 1,3g  12m  0k  13  1  0 35m    48   33  3445    0    0 

Mid Term Values:
(no records)

Long Term Values:
(no records)

