Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time
          cpu-sy: Global cpu system time
          cpu-id: Global cpu idle time
          cpu-wa: Global cpu time spent waiting for IO
          cpu-st: Global cpu time stolen
          cpu-gu: Global cpu time spent on guest
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache [delta]
           io-wr: IO bytes written [delta]
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Short Term Values:
                      ------------------------system------------------------ ----------------------process---------------------- -----------------------------------------jvm-----------------------------------------
                                                          -------cpu--------      -------rss--------      -cpu- -----io-----     --heap--- ----------meta----------          ----jthr----- ---cldg--- ------cls-------
Time                  avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo us sy of rd   wr   thr comm used comm used csc  csu  gctr code mlc num nd cr st  num   anon num   ld    uld  

2021-04-15 17:48:39   57,3g  40   0k       509 1542 11  0                    3,7g 119m  90m  29m  0k   0k        8            34 128m  20m   4m   4m 448k 338k  21m   8m  0k  24  1    32m    32   11  1513            
2021-04-15 17:48:40   57,2g  40   0k  0  0 512 1541  1  0 18  1  81  0  0  0 4,0g 177m 141m  36m  0k   0k  9  0  9   2m 248k  35 128m   6m  14m  14m   2m   1m  24m  11m  0k  21  1  0 34m    57   36  3436  1923    0 
2021-04-15 17:48:41   57,2g  40   0k  0  0 512 1545  1  0  5  0  95  0  0  0 4,0g 178m 141m  36m  0k   0k  0  0  9 115k   1k  33 128m   6m  14m  14m   2m   1m  24m  11m  0k  19  1  0 32m    57   36  3436     0    0 
2021-04-15 17:48:42   57,1g  40   0k  0  0 512 1544  1  0 11  0  90  0  0  0 4,0g 178m 141m  36m  0k   0k  0  0  9 116k   2k  29 128m   6m  14m  14m   2m   1m  24m  11m  0k  15  1  0 28m    57   36  3436     0    0 
2021-04-15 17:48:43   57,1g  40   0k  0  0 512 1535  1  0  2  0  99  0  0  0 4,0g 178m 141m  36m  0k   0k  0  0  9 113k   1k  29 128m   6m  14m  14m   2m   1m  24m  11m  0k  15  1  0 28m    57   36  3436     0    0 
2021-04-15 17:48:44   57,1g  40   0k  0  0 512 1532  3  0  1  0  99  0  0  0 4,0g 169m 133m  36m  0k   0k  0  0  9 115k   1k  28 128m   6m  14m  14m   2m   1m  24m  11m  0k  14  1  0 27m    57   36  3436     0    0 
2021-04-15 17:48:45   57,1g  39   0k  0  0 511 1518  1  0  2  0  97  0  0  0 4,0g 169m 133m  36m  0k   0k  0  0  9 113k   2k  28 128m   6m  14m  14m   2m   1m  24m  11m  0k  14  1  0 27m    57   36  3436     0    0 
2021-04-15 17:48:46   57,1g  39   0k  0  0 511 1513  1  0  0  0 100  0  0  0 4,0g 169m 133m  36m  0k   0k  0  0  9 112k   1k  28 128m   6m  14m  14m   2m   1m  24m  11m  0k  14  1  0 27m    57   36  3436     0    0 
2021-04-15 17:48:47   57,1g  39   0k  0  0 511 1514  1  0  1  0  99  0  0  0 4,0g 169m 133m  36m  0k   0k  0  0  9 112k   1k  28 128m   6m  14m  14m   2m   1m  24m  11m  0k  14  1  0 27m    57   36  3436     0    0 
2021-04-15 17:48:48   57,2g  40   0k  0  0 511 1514  1  0  2  0  98  0  0  0 4,0g 169m 133m  36m  0k   0k  0  0  9 112k   1k  28 128m   6m  14m  14m   2m   1m  24m  11m  0k  14  1  0 27m    57   36  3436     0    0 
2021-04-15 17:48:49   57,2g  40   0k  0  0 511 1514  1  0  1  0  99  0  0  0 4,0g 169m 133m  36m  0k   0k  0  0  9 118k   2k  28 128m   6m  14m  14m   2m   1m  24m  11m  0k  14  1  0 27m    57   36  3436     0    0 
2021-04-15 17:48:50   56,8g  41   0k  0  0 513 1579  4  0 10  1  89  0  0  0 5,2g 324m 288m  36m  0k   0k  5  0  9 125k  23k  55 128m  18m 122m  85m  17m   7m 197m  12m  0k  21  1  7 54m  7942   36 11322  7886    0 
2021-04-15 17:48:51   56,7g  42   0k  0  0 513 1578  1  0  4  0  96  0  0  0 5,2g 361m 324m  36m  0k   0k  1  0  9 113k   8k  55 128m  28m 151m 103m  21m   8m 197m  12m  0k  21  1  0 54m 10057   36 13437  2115    0 
2021-04-15 17:48:52   56,7g  42   0k  0  0 513 1578  2  0  1  0  99  0  0  0 5,2g 361m 324m  36m  0k   0k  0  0  9 113k   1k  55 128m  28m 151m 103m  21m   8m 197m  12m  0k  21  1  0 54m 10057   36 13437     0    0 
2021-04-15 17:48:53   56,7g  42   0k  0  0 513 1578  2  0  1  0 100  0  0  0 5,2g 361m 324m  36m  0k   0k  0  0  9 113k   1k  55 128m  28m 151m 103m  21m   8m 197m  12m  0k  21  1  0 54m 10057   36 13437     0    0 
2021-04-15 17:48:54   56,7g  42   0k  0  0 513 1572  1  0  1  0  99  0  0  0 5,2g 350m 313m  36m  0k   0k  0  0  9 115k   2k  51 128m  28m 151m 103m  21m   8m 197m  12m  0k  17  1  0 50m 10057   36 13437     0    0 
2021-04-15 17:48:55   56,7g  42   0k  0  0 513 1572  2  0  0  0 100  0  0  0 5,2g 350m 313m  36m  0k   0k  0  0  9 113k   1k  51 128m  28m 151m 103m  21m   8m 197m  12m  0k  17  1  0 50m 10057   36 13437     0    0 
2021-04-15 17:48:56   56,7g  42   0k  0  0 513 1570  2  0  1  0  99  0  0  0 5,2g 350m 313m  36m  0k   0k  0  0  9 113k   1k  51 128m  28m 151m 103m  21m   8m 197m  12m  0k  17  1  0 50m 10057   36 13437     0    0 
2021-04-15 17:48:57   56,7g  42   0k  0  0 513 1570  1  0  2  0  98  0  0  0 5,2g 350m 313m  36m  0k   0k  0  0  9 113k   1k  51 128m  28m 151m 103m  21m   8m 197m  12m  0k  17  1  0 50m 10057   36 13437     0    0 
2021-04-15 17:48:58   56,6g  42   0k  0  0 515 1612  1  0 11  1  88  0  0  0 5,2g 350m 313m  36m  0k   0k  0  0  9 114k   1k  51 128m  28m 151m 103m  21m   8m 197m  12m  0k  17  1  0 50m 10057   36 13437     0    0 
2021-04-15 17:48:59   56,6g  42   0k  0  0 515 1604  3  0  1  0  99  0  0  0 5,2g 350m 313m  36m  0k   0k  0  0  9 120k   2k  50 128m  28m 151m 103m  21m   8m 197m  12m  0k  16  1  0 49m 10057   36 13437     0    0 
2021-04-15 17:49:00   56,6g  42   0k  0  0 515 1604  1  0  1  0 100  0  0  0 5,2g 350m 313m  36m  0k   0k  0  0  9 114k   1k  50 128m  28m 151m 103m  21m   8m 197m  12m  0k  16  1  0 49m 10057   36 13437     0    0 
2021-04-15 17:49:01   56,4g  43   0k  0  0 514 1596  9  0  9  1  90  0  0  0 5,3g 455m 418m  36m  0k   0k  4  0  9 115k  10k  52 128m  39m 229m 212m  21m  16m 330m  12m  0k  14  1  0 51m 10057   36 23437 10000    0 
2021-04-15 17:49:02   56,4g  44   0k  0  0 514 1595  1  0  2  0  98  0  0  0 5,3g 455m 418m  36m  0k   0k  0  0  9 113k   1k  52 128m  39m 229m 212m  21m  16m 330m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:03   56,4g  44   0k  0  0 514 1594  3  0  1  0  99  0  0  0 5,3g 455m 418m  36m  0k   0k  0  0  9 113k   1k  52 128m  39m 229m 212m  21m  16m 330m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:04   56,4g  44   0k  0  0 514 1593  1  0  2  0  98  0  0  0 5,3g 455m 418m  36m  0k   0k  0  0  9 113k   1k  52 128m  39m 229m 212m  21m  16m 330m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:05   56,4g  44   0k  0  0 513 1580  1  0  1  0  99  0  0  0 5,3g 455m 418m  36m  0k   0k  0  0  9 113k   1k  52 128m  39m 229m 212m  21m  16m 330m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:06   56,4g  44   0k  0  0 513 1580  1  0  0  0 100  0  0  0 5,3g 455m 418m  36m  0k   0k  0  0  9 113k   1k  52 128m  39m 229m 212m  21m  16m 330m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:07   56,4g  44   0k  0  0 513 1581  3  0  1  0  98  0  0  0 5,3g 455m 418m  36m  0k   0k  0  0  9 113k   1k  52 128m  39m 229m 212m  21m  16m 330m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:08   56,4g  43   0k  0  0 512 1566  1  0  1  0  99  0  0  0 5,3g 455m 418m  36m  0k   0k  0  0  9 113k   1k  52 128m  39m 229m 212m  21m  16m 330m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:09   56,4g  43   0k  0  0 512 1565  1  0  0  0 100  0  0  0 5,3g 455m 418m  36m  0k   0k  0  0  9 118k   2k  52 128m  39m 229m 212m  21m  16m 330m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:10   56,4g  43   0k  0  0 512 1565  1  0  1  0  99  0  0  0 5,3g 455m 418m  36m  0k   0k  0  0  9 113k   1k  52 128m  39m 229m 212m  21m  16m 330m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:11   56,4g  43   0k  0  0 512 1565  1  0  1  0  99  0  0  0 5,3g 462m 425m  36m  0k   0k  1  0  9 113k   3k  52 128m  19m 229m 212m  21m  16m 382m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:12   56,4g  43   0k  0  0 512 1565  4  0  1  0  99  0  0  0 5,3g 462m 425m  36m  0k   0k  0  0  9 113k   1k  52 128m  19m 229m 212m  21m  16m 382m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:13   56,4g  43   0k  0  0 512 1567  3  0  3  0  97  0  0  0 5,3g 462m 425m  36m  0k   0k  0  0  9 113k   1k  52 128m  19m 229m 212m  21m  16m 382m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:14   56,4g  43   0k  0  0 512 1567  1  0  0  0 100  0  0  0 5,3g 462m 425m  36m  0k   0k  0  0  9 113k   1k  52 128m  19m 229m 212m  21m  16m 382m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:15   56,4g  43   0k  0  0 512 1565  1  0  2  0  98  0  0  0 5,3g 462m 425m  36m  0k   0k  0  0  9 113k   1k  52 128m  19m 229m 212m  21m  16m 382m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:16   56,4g  43   0k  0  0 512 1565  1  0  0  0 100  0  0  0 5,3g 462m 425m  36m  0k   0k  0  0  9 113k   1k  52 128m  19m 229m 212m  21m  16m 382m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:17   56,4g  43   0k  0  0 512 1565  1  0  0  0 100  0  0  0 5,3g 462m 425m  36m  0k   0k  0  0  9 113k   1k  52 128m  19m 229m 212m  21m  16m 382m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:18   56,4g  43   0k  0  0 512 1565  1  0  1  0  99  0  0  0 5,3g 462m 425m  36m  0k   0k  0  0  9 113k   1k  52 128m  19m 229m 212m  21m  16m 382m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:19   56,4g  43   0k  0  0 512 1564  2  0  1  0  99  0  0  0 5,3g 462m 425m  36m  0k   0k  0  0  9 117k   2k  52 128m  19m 229m 212m  21m  16m 382m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:20   56,4g  43   0k  0  0 511 1543  1  0  1  0  99  0  0  0 5,3g 462m 425m  36m  0k   0k  0  0  9 112k   1k  52 128m  19m 229m 212m  21m  16m 382m  12m  0k  14  1  0 51m 10057   36 23437     0    0 
2021-04-15 17:49:21   56,4g  43   0k  0  0 511 1543  1  0  1  0 100  0  0  0 5,3g 462m 426m  36m  0k   0k  0  0  9 113k   2k  52 128m  18m 229m 192m  21m  14m 382m  12m  0k  14  1  0 51m  9057   36 21437     0 2000 
2021-04-15 17:49:22   56,4g  43   0k  0  0 511 1543  3  0  1  0  99  0  0  0 5,3g 462m 426m  36m  0k   0k  0  0  9 112k   1k  52 128m  18m 229m 192m  21m  14m 382m  12m  0k  14  1  0 51m  9057   36 21437     0    0 
2021-04-15 17:49:23   56,4g  43   0k  0  0 511 1542  1  0  1  0 100  0  0  0 5,3g 462m 426m  36m  0k   0k  0  0  9 112k   1k  52 128m  18m 229m 192m  21m  14m 382m  12m  0k  14  1  0 51m  9057   36 21437     0    0 
2021-04-15 17:49:24   56,4g  43   0k  0  0 511 1542  2  0  1  0  99  0  0  0 5,3g 463m 426m  36m  0k   0k  0  0  9 112k   3k  52 128m  16m 229m 172m  21m  13m 382m  12m  0k  14  1  0 51m  8057   36 19437     0 2000 
2021-04-15 17:49:25   56,4g  43   0k  0  0 511 1542  2  0  1  0  99  0  0  0 5,3g 463m 426m  36m  0k   0k  0  0  9 112k   1k  52 128m  16m 229m 172m  21m  13m 382m  12m  0k  14  1  0 51m  8057   36 19437     0    0 
2021-04-15 17:49:26   56,4g  43   0k  0  0 511 1542  1  0  1  0  99  0  0  0 5,3g 463m 426m  36m  0k   0k  0  0  9 112k   1k  52 128m  16m 229m 172m  21m  13m 382m  12m  0k  14  1  0 51m  8057   36 19437     0    0 
2021-04-15 17:49:27   56,3g  43   0k  0  0 513 1581  5  0 11  1  88  0  0  0 5,3g 463m 426m  36m  0k   0k  0  0  9 113k   2k  52 128m  15m 229m 153m  21m  11m 382m  12m  0k  14  1  0 51m  7057   36 17437     0 2000 
2021-04-15 17:49:28   56,3g  43   0k  0  0 513 1576  1  0  1  0  98  0  0  0 5,3g 463m 426m  36m  0k   0k  0  0  9 113k   1k  52 128m  15m 229m 153m  21m  11m 382m  12m  0k  14  1  0 51m  7057   36 17437     0    0 
2021-04-15 17:49:29   56,4g  43   0k  0  0 512 1561  1  0  2  0  98  0  0  0 5,3g 463m 426m  36m  0k   0k  0  0  9 118k   2k  52 128m  15m 229m 153m  21m  11m 382m  12m  0k  14  1  0 51m  7057   36 17437     0    0 
2021-04-15 17:49:30   56,4g  43   0k  0  0 512 1560  1  0  1  0 100  0  0  0 5,3g 463m 426m  36m  0k   0k  0  0  9 113k   2k  52 128m  13m 229m 133m  21m  10m 382m  12m  0k  14  1  0 51m  6057   36 15437     0 2000 
2021-04-15 17:49:31   56,4g  43   0k  0  0 512 1559  1  0  1  0  99  0  0  0 5,3g 463m 426m  36m  0k   0k  0  0  9 113k   1k  52 128m  14m 229m 133m  21m  10m 382m  12m  0k  14  1  0 51m  6057   36 15437     0    0 
2021-04-15 17:49:32   56,4g  43   0k  0  0 512 1559  2  1  1  1  99  0  0  0 5,3g 463m 426m  36m  0k   0k  0  0  9 113k   1k  52 128m  14m 229m 133m  21m  10m 382m  12m  0k  14  1  0 51m  6057   36 15437     0    0 
2021-04-15 17:49:33   56,4g  43   0k  0  0 511 1544  1  0  2  0  98  0  0  0 5,3g 463m 426m  36m  0k   0k  0  0  9 113k   2k  52 128m  12m 229m 113m  21m   9m 382m  12m  0k  14  1  0 51m  5057   36 13437     0 2000 
2021-04-15 17:49:34   56,4g  43   0k  0  0 511 1544  1  0  1  0  99  0  0  0 5,3g 463m 426m  36m  0k   0k  0  0  9 112k   2k  52 128m  13m 229m 113m  21m   9m 382m  12m  0k  14  1  0 51m  5057   36 13437     0    0 
2021-04-15 17:49:35   56,4g  43   0k  0  0 511 1544  1  0  1  1  99  0  0  0 5,3g 463m 426m  36m  0k   0k  0  0  9 112k   1k  52 128m  13m 229m 113m  21m   9m 382m  12m  0k  14  1  0 51m  5057   36 13437     0    0 
2021-04-15 17:49:36   56,4g  43   0k  0  0 511 1544  2  0  1  0  99  0  0  0 5,3g 447m 411m  36m  0k   0k  0  0  9 112k   2k  52 128m  11m 213m  93m  21m   7m 382m  12m  0k  14  1  0 51m  4057   36 11437     0 2000 
2021-04-15 17:49:37   56,4g  43   0k  0  0 511 1544  1  0  2  0  99  0  0  0 5,3g 447m 411m  36m  0k   0k  0  0  9 112k   2k  52 128m  11m 213m  93m  21m   7m 382m  12m  0k  14  1  0 51m  4057   36 11437     0    0 
2021-04-15 17:49:38   56,4g  43   0k  0  0 511 1544  1  0  0  0 100  0  0  0 5,3g 447m 411m  36m  0k   0k  0  0  9 112k   1k  52 128m  11m 213m  93m  21m   7m 382m  12m  0k  14  1  0 51m  4057   36 11437     0    0 
2021-04-15 17:49:40   56,4g  43   0k  0  0 511 1544  2  0  0  0  50  0  0  0 5,3g 439m 403m  36m  0k   0k  0  0  9 118k   2k  52 128m   9m 206m  73m  21m   6m 382m  12m  0k  14  1  0 51m  3057   36  9437     0 2000 
2021-04-15 17:49:41   56,4g  43   0k  0  0 511 1544  1  0  1  0  99  0  0  0 5,3g 439m 403m  36m  0k   0k  0  0  9 112k   2k  52 128m  10m 206m  73m  21m   6m 382m  12m  0k  14  1  0 51m  3057   36  9437     0    0 
2021-04-15 17:49:42   56,4g  43   0k  0  0 511 1533  1  0  0  0 100  0  0  0 5,3g 439m 403m  36m  0k   0k  0  0  9 112k   1k  52 128m  10m 206m  73m  21m   6m 382m  12m  0k  14  1  0 51m  3057   36  9437     0    0 
2021-04-15 17:49:43   56,4g  43   0k  0  0 511 1533  2  0  1  0 101  0  0  0 5,3g 408m 372m  36m  0k   0k  0  0  9 112k   2k  52 128m   8m 174m  54m  21m   4m 382m  12m  0k  14  1  0 51m  2057   36  7437     0 2000 
2021-04-15 17:49:44   56,4g  43   0k  0  0 511 1533  1  0  1  0  99  0  0  0 5,3g 408m 372m  36m  0k   0k  0  0  9 112k   2k  52 128m   9m 174m  54m  21m   4m 382m  12m  0k  14  1  0 51m  2057   36  7437     0    0 
2021-04-15 17:49:45   56,4g  43   0k  0  0 511 1533  1  0  1  0  99  0  0  0 5,3g 408m 372m  36m  0k   0k  0  0  9 112k   2k  52 128m   9m 174m  54m  21m   4m 382m  12m  0k  14  1  0 51m  2057   36  7437     0    0 
2021-04-15 17:49:46   56,4g  43   0k  0  0 511 1533  2  0  2  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 112k   2k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0 2000 
2021-04-15 17:49:47   56,4g  43   0k  0  0 511 1533  1  0  0  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 112k   2k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:49:48   56,4g  43   0k  0  0 511 1533  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 112k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:49:49   56,9g  39   0k  0  0 508 1412  1  0  4  0  96  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 112k   2k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:49:50   56,9g  39   0k  0  0 508 1412  2  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 116k   2k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:49:51   56,9g  39   0k  0  0 508 1412  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:49:52   56,9g  39   0k  0  0 508 1412  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:49:53   56,9g  39   0k  0  0 508 1411  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:49:54   56,9g  39   0k  0  0 508 1409  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:49:55   56,9g  39   0k  0  0 508 1409  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:49:56   56,9g  39   0k  0  0 508 1412  1  0  2  0  98  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:49:57   56,9g  39   0k  0  0 508 1412  3  0  1  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 112k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:49:58   57,0g  38   0k  0  0 506 1387  1  0  1  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:49:59   56,9g  38   0k  0  0 508 1415  1  0  2  1  97  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:00   56,9g  38   0k  0  0 508 1416  1  0  1  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 115k   2k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:01   57,0g  38   0k  0  0 508 1415  1  0  1  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:02   57,0g  38   0k  0  0 508 1417  1  0  1  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:03   57,0g  39   0k  0  0 508 1447  3  0  2  0  98  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:04   57,0g  39   0k  0  0 508 1454  1  0  1  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:05   57,0g  39   0k  0  0 508 1454  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   2k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:06   57,0g  39   0k  0  0 508 1454  1  0  1  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:07   57,0g  39   0k  0  0 508 1461  2  0  1  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:08   57,0g  39   0k  0  0 508 1462  1  0  1  0  98  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:09   57,0g  39   0k  0  0 509 1475  1  0  1  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:10   57,0g  39   0k  0  0 509 1475  1  0  1  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 116k   2k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:11   57,0g  39   0k  0  0 509 1475  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:12   57,0g  39   0k  0  0 509 1475  1  0  1  1  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:13   57,0g  39   0k  0  0 509 1476  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:14   57,0g  39   0k  0  0 509 1477  1  0  2  1  98  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:15   57,0g  40   0k  0  0 510 1490  1  0  2  1  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 112k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:16   57,0g  39   0k  0  0 508 1446  2  0  2  1  97  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:17   56,9g  39   0k  0  0 508 1451  1  0  1  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:18   57,0g  39   0k  0  0 508 1452  1  0  2  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:19   57,0g  38   0k  0  0 507 1436  1  0  2  1  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:20   57,0g  38   0k  0  0 507 1436  1  0  2  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 115k   2k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:21   57,0g  38   0k  0  0 507 1436  1  0  2  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:22   56,9g  38   0k  0  0 507 1449  3  0  5  1  95  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:23   56,9g  39   0k  0  0 508 1455  3  0  6  2  93  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:24   56,8g  39   0k  0  0 508 1455  1  0  6  1  94  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:25   56,8g  39   0k  0  0 508 1455  1  0  2  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   2k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:26   56,8g  39   0k  0  0 508 1458  2  0  1  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 113k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:27   56,8g  39   0k  0  0 508 1458  1  0  1  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:28   56,8g  39   0k  0  0 507 1454  4  0  3  0  97  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:29   56,8g  39   0k  0  0 507 1451  1  0  3  0  97  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:30   56,8g  39   0k  0  0 507 1451  1  0  5  0  96  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 115k   2k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:31   56,9g  39   0k  0  0 507 1452  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:32   56,8g  39   0k  0  0 507 1452  1  0  2  0  98  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:33   56,9g  39   0k  0  0 507 1452  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:34   56,9g  39   0k  0  0 507 1453  1  0  3  0  97  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:35   56,9g  39   0k  0  0 507 1453  1  0  3  1  97  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   2k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:36   56,9g  39   0k  0  0 507 1444  1  0  1  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:37   56,9g  39   0k  0  0 507 1444  1  0  1  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:38   56,9g  39   0k  0  0 506 1424  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 110k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:39   56,9g  39   0k  0  0 506 1424  2  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 110k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:40   56,9g  39   0k  0  0 506 1424  1  0  2  0  98  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 114k   2k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:41   56,9g  39   0k  0  0 506 1424  1  0  1  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 110k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:42   56,9g  39   0k  0  0 506 1424  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 110k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:43   56,9g  39   0k  0  0 506 1424  1  0  1  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 110k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:44   56,9g  39   0k  0  0 506 1423  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 110k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:45   56,9g  39   0k  0  0 506 1423  3  0  1  0  99  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 110k   2k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:46   56,9g  39   0k  0  0 506 1422  1  0  1  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 111k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:47   56,9g  39   0k  0  0 506 1422  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 110k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:48   56,9g  39   0k  0  0 506 1421  1  0  0  0 100  0  0  0 5,3g 400m 364m  36m  0k   0k  0  0  9 110k   1k  52 128m   7m 167m  34m  21m   3m 382m  12m  0k  14  1  0 51m  1057   36  5437     0    0 
2021-04-15 17:50:49   57,1g  38   0k  0  0 506 1422  1  0  1  0  99  0  0  0 5,1g 248m 212m  36m  0k   0k  0  0  9 110k   4k  52 128m   5m  14m  14m   2m   1m 382m  12m  0k  14  1  0 51m    48   33  3428     0 2009 
2021-04-15 17:50:50   57,3g  36   0k  0  0 507 1435  2  0  2  1  98  0  0  0 5,1g 248m 212m  36m  0k   0k  0  0  9 116k   2k  52 128m   5m  14m  14m   2m   1m 382m  12m  0k  14  1  0 51m    48   33  3428     0    0 
2021-04-15 17:50:51   57,3g  37   0k  0  0 508 1450  1  0  3  1  96  0  0  0 5,1g 248m 212m  36m  0k   0k  0  0  9 111k   1k  52 128m   5m  14m  14m   2m   1m 382m  12m  0k  14  1  0 51m    48   33  3428     0    0 
2021-04-15 17:50:52   57,3g  37   0k  0  0 508 1450  3  0  1  0  99  0  0  0 5,1g 248m 212m  36m  0k   0k  0  0  9 111k   1k  52 128m   5m  14m  14m   2m   1m 382m  12m  0k  14  1  0 51m    48   33  3428     0    0 
2021-04-15 17:50:53   57,3g  37   0k  0  0 508 1450  1  0  2  0  98  0  0  0 5,1g 248m 212m  36m  0k   0k  0  0  9 111k   1k  52 128m   5m  14m  14m   2m   1m 382m  12m  0k  14  1  0 51m    48   33  3428     0    0 
2021-04-15 17:50:54   57,3g  37   0k  0  0 508 1450  1  0  4  1  96  0  0  0 5,1g 248m 212m  36m  0k   0k  0  0  9 111k   1k  52 128m   5m  14m  14m   2m   1m 382m  12m  0k  14  1  0 51m    48   33  3428     0    0 
2021-04-15 17:50:55   57,3g  37   0k  0  0 508 1449  1  0  1  0  99  0  0  0 5,1g 248m 212m  36m  0k   0k  0  0  9 111k   2k  52 128m   5m  14m  14m   2m   1m 382m  12m  0k  14  1  0 51m    48   33  3428     0    0 
2021-04-15 17:50:56   57,3g  37   0k  0  0 508 1447  1  0  0  0 100  0  0  0 5,1g 248m 212m  36m  0k   0k  0  0  9 111k   1k  52 128m   5m  14m  14m   2m   1m 382m  12m  0k  14  1  0 51m    48   33  3428     0    0 
2021-04-15 17:50:57   57,3g  37   0k  0  0 508 1446  2  0  1  0  99  0  0  0 5,1g 248m 212m  36m  0k   0k  0  0  9 111k   1k  52 128m   5m  14m  14m   2m   1m 382m  12m  0k  14  1  0 51m    48   33  3428     0    0 
2021-04-15 17:50:58   57,3g  37   0k  0  0 508 1446  1  0  1  0  99  0  0  0 5,1g 248m 212m  36m  0k   0k  0  0  9 111k   1k  52 128m   5m  14m  14m   2m   1m 382m  12m  0k  14  1  0 51m    48   33  3428     0    0 

Mid Term Values:
(no records)

Long Term Values:
(no records)

