Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time
          cpu-sy: Global cpu system time
          cpu-id: Global cpu idle time
          cpu-wa: Global cpu time spent waiting for IO
          cpu-st: Global cpu time stolen
          cpu-gu: Global cpu time spent on guest
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache [delta]
           io-wr: IO bytes written [delta]
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Short Term Values:
                      ------------------------system------------------------ ----------------------process---------------------- ----------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------      -cpu- -----io-----     --heap--- ----------meta----------          ----jthr----- --cldg-- ------cls-------
Time                  avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo us sy of rd   wr   thr comm used comm used csc  csu  gctr code mlc num nd cr st  num anon num   ld    uld  

2021-04-15 17:44:07   58,3g  35   0k       492 1269 11  0                    3,7g 100m  71m  29m  0k   0k        8            33 128m  20m   4m   4m 448k 338k  21m   8m  0k  23  1    31m  32   11  1513            
2021-04-15 17:44:08   58,1g  35   0k  0  0 492 1277 11  0 51  1  48  0  0  0 4,0g 243m 206m  36m  0k   0k 26  0  9   2m 319k  38 128m  21m  15m  15m   2m   1m  21m  15m  0k  23  1  0 37m  57   36  3439  1926    0 
2021-04-15 17:44:09   58,0g  35   0k  0  0 492 1277  9  0 39  0  61  0  0  0 4,0g 256m 220m  36m  0k   0k 20  0  9 169k 148k  38 128m   8m  16m  16m   2m   1m  21m  16m  0k  23  1  0 37m  57   36  3439     0    0 
2021-04-15 17:44:10   58,0g  35   0k  0  0 492 1275  2  0 27  0  73  0  0  0 4,0g 273m 236m  36m  0k   0k 13  0  9 168k 162k  36 128m   8m  17m  16m   2m   1m  28m  17m  0k  21  1  0 35m  57   36  3445     6    0 
2021-04-15 17:44:11   58,0g  35   0k  0  0 492 1275  1  0  0  0 100  0  0  0 4,0g 267m 230m  36m  0k   0k  0  0  9 109k   1k  36 128m   8m  17m  16m   2m   1m  28m  17m  0k  21  1  0 35m  57   36  3445     0    0 
2021-04-15 17:44:12   58,0g  35   0k  0  0 492 1264  1  0  0  0 100  0  0  0 4,0g 263m 226m  36m  0k   0k  0  0  9 112k   2k  32 128m   8m  17m  16m   2m   1m  28m  17m  0k  17  1  0 31m  57   36  3445     0    0 
2021-04-15 17:44:13   58,0g  35   0k  0  0 492 1264  1  0  0  0 100  0  0  0 4,0g 263m 226m  36m  0k   0k  0  0  9 109k   2k  32 128m   8m  17m  16m   2m   1m  28m  17m  0k  17  1  0 31m  57   36  3445     0    0 
2021-04-15 17:44:14   58,0g  35   0k  0  0 492 1257  1  0  0  0 100  0  0  0 4,0g 263m 226m  36m  0k   0k  0  0  9 108k   1k  32 128m   8m  17m  16m   2m   1m  28m  17m  0k  17  1  0 31m  57   36  3445     0    0 
2021-04-15 17:44:15   58,0g  35   0k  0  0 492 1257  1  0  0  0 100  0  0  0 4,0g 263m 226m  36m  0k   0k  0  0  9 108k   1k  32 128m   8m  17m  16m   2m   1m  28m  17m  0k  17  1  0 31m  57   36  3445     0    0 
2021-04-15 17:44:16   58,0g  35   0k  0  0 492 1257  1  0  0  0 100  0  0  0 4,0g 263m 226m  36m  0k   0k  0  0  9 108k   1k  32 128m   8m  17m  16m   2m   1m  28m  17m  0k  17  1  0 31m  57   36  3445     0    0 
2021-04-15 17:44:17   58,0g  35   0k  0  0 492 1256  1  0  0  0 100  0  0  0 4,0g 263m 226m  36m  0k   0k  0  0  9 115k   2k  32 128m   8m  17m  16m   2m   1m  28m  17m  0k  17  1  0 31m  57   36  3445     0    0 
2021-04-15 17:44:18   58,0g  35   0k  0  0 492 1255  1  0  0  0 100  0  0  0 4,0g 263m 226m  36m  0k   0k  0  0  9 108k   1k  31 128m   8m  17m  16m   2m   1m  28m  17m  0k  16  1  0 30m  57   36  3445     0    0 
2021-04-15 17:44:19   58,0g  35   0k  0  0 492 1255  1  0  0  0 100  0  0  0 4,0g 263m 226m  36m  0k   0k  0  0  9 108k   1k  31 128m   8m  17m  16m   2m   1m  28m  17m  0k  16  1  0 30m  57   36  3445     0    0 
2021-04-15 17:44:20   58,0g  35   0k  0  0 491 1240  3  0  1  0  99  0  0  0 4,0g 277m 241m  36m  0k   0k  1  0  9 111k   3k  33 128m   9m  31m  30m   3m   2m  47m  17m  0k  14  1  0 32m 107   36  4775  1330    0 
2021-04-15 17:44:21   57,7g  35   0k  0  0 491 1240  3  0 11  0  89  0  0  0 4,2g 414m 377m  36m  0k   0k  5  0  9 117k  23k  33 128m  27m 166m 165m  13m  12m 220m  17m  0k  14  1  0 32m 107   36 17800 13025    0 
2021-04-15 17:44:22   57,6g  36   0k  0  0 491 1240  1  0  5  0  96  0  0  0 4,2g 476m 440m  36m  0k   0k  2  0  9 108k  11k  33 128m  11m 224m 223m  17m  16m 374m  17m  0k  14  1  0 32m 107   36 23446  5646    0 
2021-04-15 17:44:23   57,6g  36   0k  0  0 491 1239  1  0  0  0 100  0  0  0 4,2g 476m 440m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 224m 223m  17m  16m 374m  17m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:44:24   57,6g  36   0k  0  0 491 1239  1  0  0  0 100  0  0  0 4,2g 476m 440m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 224m 223m  17m  16m 374m  17m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:44:25   57,6g  36   0k  0  0 491 1239  1  0  0  0 100  0  0  0 4,2g 476m 440m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 224m 223m  17m  16m 374m  17m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:44:26   57,6g  36   0k  0  0 491 1239  1  0  0  0 100  0  0  0 4,2g 476m 440m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 224m 223m  17m  16m 374m  17m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:44:27   57,6g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 476m 440m  36m  0k   0k  0  0  9 113k   2k  33 128m  11m 224m 223m  17m  16m 374m  17m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:44:28   57,6g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 476m 440m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 224m 223m  17m  16m 374m  17m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:44:29   57,6g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 476m 440m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 224m 223m  17m  16m 374m  17m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:44:30   57,6g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 476m 440m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 224m 223m  17m  16m 374m  17m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:44:31   57,6g  36   0k  0  0 491 1241  1  0  0  0 100  0  0  0 4,2g 476m 440m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 224m 223m  17m  16m 374m  17m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:44:32   57,6g  36   0k  0  0 491 1241  1  0  1  0 100  0  0  0 4,2g 476m 440m  36m  0k   0k  0  0  9 108k   2k  33 128m  11m 224m 203m  17m  15m 374m  17m  0k  14  1  0 32m 102   36 21446     0 2000 
2021-04-15 17:44:33   57,6g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 476m 440m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 224m 203m  17m  15m 374m  17m  0k  14  1  0 32m 102   36 21446     0    0 
2021-04-15 17:44:34   57,6g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 476m 440m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 224m 203m  17m  15m 374m  17m  0k  14  1  0 32m 102   36 21446     0    0 
2021-04-15 17:44:35   57,6g  36   0k  0  0 491 1240  1  0  1  0 100  0  0  0 4,2g 469m 433m  36m  0k   0k  0  0  9 108k   2k  33 128m  10m 217m 182m  17m  13m 374m  17m  0k  14  1  0 32m  97   36 19446     0 2000 
2021-04-15 17:44:36   57,6g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 469m 433m  36m  0k   0k  0  0  9 108k   1k  33 128m  10m 217m 182m  17m  13m 374m  17m  0k  14  1  0 32m  97   36 19446     0    0 
2021-04-15 17:44:37   57,6g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 469m 433m  36m  0k   0k  0  0  9 112k   2k  33 128m  10m 217m 182m  17m  13m 374m  17m  0k  14  1  0 32m  97   36 19446     0    0 
2021-04-15 17:44:38   57,6g  36   0k  0  0 491 1240  1  0  1  0 100  0  0  0 4,2g 446m 409m  36m  0k   0k  0  0  9 108k   2k  33 128m  10m 193m 161m  17m  12m 374m  17m  0k  14  1  0 32m  92   36 17446     0 2000 
2021-04-15 17:44:39   57,6g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 446m 409m  36m  0k   0k  0  0  9 108k   1k  33 128m  10m 193m 161m  17m  12m 374m  17m  0k  14  1  0 32m  92   36 17446     0    0 
2021-04-15 17:44:40   57,6g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 446m 409m  36m  0k   0k  0  0  9 108k   1k  33 128m  10m 193m 161m  17m  12m 374m  17m  0k  14  1  0 32m  92   36 17446     0    0 
2021-04-15 17:44:41   57,7g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 431m 394m  36m  0k   0k  0  0  9 108k   2k  33 128m  10m 178m 141m  17m  10m 374m  17m  0k  14  1  0 32m  87   36 15446     0 2000 
2021-04-15 17:44:42   57,7g  36   0k  0  0 491 1240  2  0  0  0 100  0  0  0 4,2g 431m 394m  36m  0k   0k  0  0  9 108k   2k  33 128m  10m 178m 141m  17m  10m 374m  17m  0k  14  1  0 32m  87   36 15446     0    0 
2021-04-15 17:44:43   57,7g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 431m 394m  36m  0k   0k  0  0  9 108k   2k  33 128m  10m 178m 141m  17m  10m 374m  17m  0k  14  1  0 32m  87   36 15446     0    0 
2021-04-15 17:44:44   57,7g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 404m 368m  36m  0k   0k  0  0  9 108k   2k  33 128m   9m 152m 120m  14m   9m 374m  17m  0k  14  1  0 32m  82   36 13446     0 2000 
2021-04-15 17:44:45   57,7g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 404m 368m  36m  0k   0k  0  0  9 108k   2k  33 128m   9m 152m 120m  14m   9m 374m  17m  0k  14  1  0 32m  82   36 13446     0    0 
2021-04-15 17:44:46   57,7g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 404m 368m  36m  0k   0k  0  0  9 108k   2k  33 128m   9m 152m 120m  14m   9m 374m  17m  0k  14  1  0 32m  82   36 13446     0    0 
2021-04-15 17:44:47   57,7g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 389m 353m  36m  0k   0k  0  0  9 112k   3k  33 128m   9m 137m  99m  14m   7m 374m  17m  0k  14  1  0 32m  77   36 11446     0 2000 
2021-04-15 17:44:48   57,7g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 389m 353m  36m  0k   0k  0  0  9 108k   2k  33 128m   9m 137m  99m  14m   7m 374m  17m  0k  14  1  0 32m  77   36 11446     0    0 
2021-04-15 17:44:49   57,7g  36   0k  0  0 491 1240  1  0  0  0 100  0  0  0 4,2g 389m 353m  36m  0k   0k  0  0  9 108k   2k  33 128m   9m 137m  99m  14m   7m 374m  17m  0k  14  1  0 32m  77   36 11446     0    0 
2021-04-15 17:44:50   57,7g  35   0k  0  0 491 1242  1  0  0  0 100  0  0  0 4,2g 363m 327m  36m  0k   0k  0  0  9 108k   2k  33 128m   9m 111m  79m  11m   6m 374m  17m  0k  14  1  0 32m  72   36  9446     0 2000 
2021-04-15 17:44:51   57,7g  35   0k  0  0 491 1242  1  0  0  0 100  0  0  0 4,2g 363m 327m  36m  0k   0k  0  0  9 108k   2k  33 128m   9m 111m  79m  11m   6m 374m  17m  0k  14  1  0 32m  72   36  9446     0    0 
2021-04-15 17:44:52   57,7g  35   0k  0  0 491 1242  1  0  0  0 100  0  0  0 4,2g 363m 327m  36m  0k   0k  0  0  9 108k   2k  33 128m   9m 111m  79m  11m   6m 374m  17m  0k  14  1  0 32m  72   36  9446     0    0 
2021-04-15 17:44:53   57,7g  35   0k  0  0 491 1238  1  0  0  0 100  0  0  0 4,2g 349m 312m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  96m  58m  11m   4m 368m  17m  0k  14  1  0 32m  67   36  7446     0 2000 
2021-04-15 17:44:54   57,7g  35   0k  0  0 491 1238  1  0  0  0 100  0  0  0 4,2g 349m 312m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  96m  58m  11m   4m 368m  17m  0k  14  1  0 32m  67   36  7446     0    0 
2021-04-15 17:44:55   57,7g  35   0k  0  0 491 1238  1  0  0  0 100  0  0  0 4,2g 349m 312m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  96m  58m  11m   4m 368m  17m  0k  14  1  0 32m  67   36  7446     0    0 
2021-04-15 17:44:56   57,8g  35   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0 2000 
2021-04-15 17:44:57   57,8g  35   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 112k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:44:58   57,8g  35   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:44:59   57,8g  35   0k  0  0 491 1235  2  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:00   57,8g  35   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:01   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:02   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:03   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:04   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:05   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:06   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:07   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 112k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:08   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:09   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:10   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:11   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:12   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:13   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:14   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:15   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:16   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:17   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 112k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:18   57,8g  35   0k  0  0 491 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:19   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:20   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:21   57,8g  35   0k  0  0 491 1235  4  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:22   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:23   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:24   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:25   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:26   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:27   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 112k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:28   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:29   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:30   57,8g  35   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:31   57,8g  35   0k  0  0 491 1236  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:32   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:33   57,8g  36   0k  0  0 491 1245  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:34   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:35   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:36   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:37   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 112k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:38   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:39   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:40   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:41   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:42   57,8g  35   0k  0  0 491 1235  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:43   57,8g  35   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:44   57,8g  35   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:45   57,8g  35   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:46   57,8g  35   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:48   57,8g  35   0k  0  0 490 1234  1  0  0  0  50  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 112k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:49   57,8g  33   0k  0  0 490 1234  1  0  1  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:50   57,8g  33   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:51   57,8g  33   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:52   57,8g  33   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:53   57,8g  33   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:54   57,8g  33   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:55   57,8g  33   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 109k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:56   57,8g  33   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:57   57,8g  33   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:58   57,8g  33   0k  0  0 490 1234  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 112k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:45:59   57,8g  33   0k  0  0 490 1233  1  0  0  0 100  0  0  0 4,2g 322m 286m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  69m  37m   8m   3m 313m  17m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:46:00   58,0g  33   0k  0  0 490 1233  1  0  1  0 100  0  0  0 4,0g 270m 233m  36m  0k   0k  0  0  9 108k   4k  33 128m   8m  17m  16m   2m   1m  56m  17m  0k  14  1  0 32m  57   36  3446     0 2000 
2021-04-15 17:46:01   58,0g  33   0k  0  0 490 1233  1  0  0  0 100  0  0  0 4,0g 270m 233m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  17m  16m   2m   1m  56m  17m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:46:02   58,0g  33   0k  0  0 490 1232  1  0  0  0 100  0  0  0 4,0g 270m 233m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  17m  16m   2m   1m  56m  17m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:46:03   58,0g  33   0k  0  0 490 1232  1  0  0  0 100  0  0  0 4,0g 270m 233m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  17m  16m   2m   1m  56m  17m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:46:04   58,0g  33   0k  0  0 490 1231  1  0  0  0 100  0  0  0 4,0g 270m 233m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  17m  16m   2m   1m  56m  17m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:46:05   58,0g  33   0k  0  0 490 1231  1  0  0  0 100  0  0  0 4,0g 270m 233m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  17m  16m   2m   1m  56m  17m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:46:06   58,0g  33   0k  0  0 490 1230  1  0  0  0 100  0  0  0 4,0g 270m 233m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  17m  16m   2m   1m  56m  17m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:46:07   58,0g  33   0k  0  0 490 1230  1  0  0  0 100  0  0  0 4,0g 270m 233m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  17m  16m   2m   1m  56m  17m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:46:08   58,0g  33   0k  0  0 490 1230  1  0  0  0 100  0  0  0 4,0g 270m 233m  36m  0k   0k  0  0  9 112k   2k  33 128m   8m  17m  16m   2m   1m  56m  17m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:46:09   58,0g  33   0k  0  0 490 1229  1  0  0  0 100  0  0  0 4,0g 270m 233m  36m  0k   0k  0  0  9 107k   2k  33 128m   8m  17m  16m   2m   1m  56m  17m  0k  14  1  0 32m  57   36  3446     0    0 

Mid Term Values:
(no records)

Long Term Values:
(no records)

