Vitals:
------------system------------
           avail: Memory available without swapping (>=3.14)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
              pr: Number of tasks running
              pb: Number of tasks blocked
          cpu-us: Global cpu user time
          cpu-sy: Global cpu system time
          cpu-id: Global cpu idle time
          cpu-wa: Global cpu time spent waiting for IO
          cpu-st: Global cpu time stolen
          cpu-gu: Global cpu time spent on guest
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache [delta]
           io-wr: IO bytes written [delta]
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Short Term Values:
                      -----------------system------------------ ---------------------process---------------------- ----------------------------------------jvm----------------------------------------
                                             -------cpu--------      -------rss--------      -cpu- ----io-----     --heap--- ----------meta----------          ----jthr----- --cldg-- ------cls-------
Time                  avail swap si so pr pb us sy id  wa st gu virt all  anon file shm swdo us sy of rd  wr   thr comm used comm used csc  csu  gctr code mlc num nd cr st  num anon num   ld    uld  

2021-04-15 17:44:07   58,3g   0k       11  0                    3,5g 122m  94m  28m  0k   0k        8           30 128m  21m   5m   4m 512k 372k  21m   7m  0k  20  1    28m  32   11  1491            
2021-04-15 17:44:08   58,1g   0k  0  0 11  0 51  1  46  0  0  0 3,7g 235m 199m  36m  0k   0k 26  1  9  2m 223k  33 128m  12m  16m  15m   2m   2m  21m  15m  0k  21  1  1 32m  57   36  3454  1963    0 
2021-04-15 17:44:09   58,0g   0k  0  0  8  0 40  0  59  0  0  0 3,7g 239m 203m  36m  0k   0k 19  0  9 92k  92k  33 128m  48m  17m  16m   2m   2m  21m  16m  0k  21  1  0 32m  57   36  3454     0    0 
2021-04-15 17:44:10   58,0g   0k  0  0  4  0 28  0  72  0  0  0 3,7g 250m 215m  36m  0k   0k 14  0  9 90k 110k  33 128m  15m  17m  17m   2m   2m  21m  17m  0k  21  1  0 32m  57   36  3460     6    0 
2021-04-15 17:44:11   58,0g   0k  0  0  1  0  1  0  99  0  0  0 3,7g 253m 217m  36m  0k   0k  0  0  9 13k  10k  33 128m   8m  17m  17m   2m   2m  29m  17m  0k  21  1  0 32m  57   36  3460     0    0 
2021-04-15 17:44:12   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 254m 218m  36m  0k   0k  0  0  9 17k   2k  27 128m   8m  17m  17m   2m   2m  29m  17m  0k  15  1  0 26m  57   36  3460     0    0 
2021-04-15 17:44:13   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 244m 209m  36m  0k   0k  0  0  9 13k   2k  26 128m   8m  17m  17m   2m   2m  29m  17m  0k  14  1  0 25m  57   36  3460     0    0 
2021-04-15 17:44:14   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 244m 209m  36m  0k   0k  0  0  9 12k   1k  26 128m   8m  17m  17m   2m   2m  29m  17m  0k  14  1  0 25m  57   36  3460     0    0 
2021-04-15 17:44:15   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 244m 209m  36m  0k   0k  0  0  9 12k   1k  26 128m   8m  17m  17m   2m   2m  29m  17m  0k  14  1  0 25m  57   36  3460     0    0 
2021-04-15 17:44:16   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 244m 209m  36m  0k   0k  0  0  9 12k   1k  26 128m   8m  17m  17m   2m   2m  29m  17m  0k  14  1  0 25m  57   36  3460     0    0 
2021-04-15 17:44:17   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 244m 209m  36m  0k   0k  0  0  9 18k   2k  26 128m   8m  17m  17m   2m   2m  29m  17m  0k  14  1  0 25m  57   36  3460     0    0 
2021-04-15 17:44:18   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 245m 209m  36m  0k   0k  0  0  9 12k   1k  25 128m   8m  17m  17m   2m   2m  29m  17m  0k  13  1  0 24m  57   36  3460     0    0 
2021-04-15 17:44:19   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 245m 209m  36m  0k   0k  0  0  9 12k   1k  25 128m   8m  17m  17m   2m   2m  29m  17m  0k  13  1  0 24m  57   36  3460     0    0 
2021-04-15 17:44:20   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 245m 209m  36m  0k   0k  0  0  9 12k   1k  25 128m   8m  17m  17m   2m   2m  29m  17m  0k  13  1  0 24m  57   36  3460     0    0 
2021-04-15 17:44:21   57,8g   0k  0  0  3  0 11  0  89  0  0  0 3,8g 381m 345m  36m  0k   0k  5  0  9 22k  22k  29 128m  15m 150m 144m  11m  11m 235m  17m  0k  13  1  0 28m 107   36 15646 12186    0 
2021-04-15 17:44:22   57,6g   0k  0  0  1  0  6  0  94  0  0  0 3,9g 472m 436m  36m  0k   0k  3  0  9 12k   9k  29 128m  11m 237m 226m  18m  16m 395m  17m  0k  13  1  0 28m 107   36 23461  7815    0 
2021-04-15 17:44:23   57,6g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 13k   1k  29 128m  11m 237m 226m  18m  16m 395m  17m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:44:24   57,6g   0k  0  0  2  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 237m 226m  18m  16m 395m  17m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:44:25   57,6g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 237m 226m  18m  16m 395m  17m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:44:26   57,6g   0k  0  0  2  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 237m 226m  18m  16m 395m  17m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:44:27   57,6g   0k  0  0  1  1  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 17k   2k  29 128m  11m 237m 226m  18m  16m 395m  17m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:44:28   57,6g   0k  0  0  2  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   0k  29 128m  11m 237m 226m  18m  16m 395m  17m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:44:29   57,6g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 10k   1k  29 128m  11m 237m 226m  18m  16m 395m  17m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:44:30   57,6g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 237m 226m  18m  16m 395m  17m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:44:31   57,6g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 237m 226m  18m  16m 395m  17m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:44:32   57,6g   0k  0  0  1  0  1  0  99  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m  11m 237m 205m  18m  15m 395m  17m  0k  13  1  0 28m 102   36 21461     0 2000 
2021-04-15 17:44:33   57,6g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m  11m 237m 205m  18m  15m 395m  17m  0k  13  1  0 28m 102   36 21461     0    0 
2021-04-15 17:44:34   57,6g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 237m 205m  18m  15m 395m  17m  0k  13  1  0 28m 102   36 21461     0    0 
2021-04-15 17:44:35   57,6g   0k  0  0  1  0  1  0  99  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m  11m 237m 184m  18m  13m 395m  17m  0k  13  1  0 28m  97   36 19461     0 2000 
2021-04-15 17:44:36   57,6g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m  11m 237m 184m  18m  13m 395m  17m  0k  13  1  0 28m  97   36 19461     0    0 
2021-04-15 17:44:37   57,6g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 17k   1k  29 128m  11m 237m 184m  18m  13m 395m  17m  0k  13  1  0 28m  97   36 19461     0    0 
2021-04-15 17:44:38   57,6g   0k  0  0  1  0  1  0  99  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 13k   2k  29 128m  10m 237m 163m  18m  12m 395m  17m  0k  13  1  0 28m  92   36 17461     0 2000 
2021-04-15 17:44:39   57,6g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 13k   2k  29 128m  10m 237m 163m  18m  12m 395m  17m  0k  13  1  0 28m  92   36 17461     0    0 
2021-04-15 17:44:40   57,6g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m  10m 237m 163m  18m  12m 395m  17m  0k  13  1  0 28m  92   36 17461     0    0 
2021-04-15 17:44:41   57,7g   0k  0  0  1  0  0  0  99  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m  10m 237m 142m  18m  10m 395m  17m  0k  13  1  0 28m  87   36 15461     0 2000 
2021-04-15 17:44:42   57,7g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m  10m 237m 142m  18m  10m 395m  17m  0k  13  1  0 28m  87   36 15461     0    0 
2021-04-15 17:44:43   57,7g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m  10m 237m 142m  18m  10m 395m  17m  0k  13  1  0 28m  87   36 15461     0    0 
2021-04-15 17:44:44   57,7g   0k  0  0  1  0  1  0  99  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m  10m 237m 121m  18m   9m 395m  17m  0k  13  1  0 28m  82   36 13461     0 2000 
2021-04-15 17:44:45   57,7g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m  10m 237m 121m  18m   9m 395m  17m  0k  13  1  0 28m  82   36 13461     0    0 
2021-04-15 17:44:46   57,7g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m  10m 237m 121m  18m   9m 395m  17m  0k  13  1  0 28m  82   36 13461     0    0 
2021-04-15 17:44:47   57,7g   0k  0  0  1  0  0  0  99  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 17k   2k  29 128m   9m 237m 100m  18m   8m 395m  17m  0k  13  1  0 28m  77   36 11461     0 2000 
2021-04-15 17:44:48   57,7g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m   9m 237m 100m  18m   8m 395m  17m  0k  13  1  0 28m  77   36 11461     0    0 
2021-04-15 17:44:49   57,7g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   9m 237m 100m  18m   8m 395m  17m  0k  13  1  0 28m  77   36 11461     0    0 
2021-04-15 17:44:50   57,7g   0k  0  0  1  0  0  0  99  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m   9m 237m  79m  18m   6m 395m  17m  0k  13  1  0 28m  72   36  9461     0 2000 
2021-04-15 17:44:51   57,7g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 13k   2k  29 128m   9m 237m  79m  18m   6m 395m  17m  0k  13  1  0 28m  72   36  9461     0    0 
2021-04-15 17:44:52   57,7g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   9m 237m  79m  18m   6m 395m  17m  0k  13  1  0 28m  72   36  9461     0    0 
2021-04-15 17:44:53   57,7g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m   9m 237m  58m  18m   5m 395m  17m  0k  13  1  0 28m  67   36  7461     0 2000 
2021-04-15 17:44:54   57,7g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m   9m 237m  58m  18m   5m 395m  17m  0k  13  1  0 28m  67   36  7461     0    0 
2021-04-15 17:44:55   57,7g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   9m 237m  58m  18m   5m 395m  17m  0k  13  1  0 28m  67   36  7461     0    0 
2021-04-15 17:44:56   57,8g   0k  0  0  1  0  1  0  99  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0 2000 
2021-04-15 17:44:57   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 17k   2k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:44:58   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:44:59   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:00   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:01   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:02   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:03   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:04   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:05   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:06   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:07   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 16k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:08   57,8g   0k  0  0  2  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:09   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:10   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:11   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:12   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:13   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:14   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:15   57,8g   0k  0  0  1  1  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:16   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:17   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 16k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:18   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:19   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:20   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:21   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:22   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:23   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:24   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:25   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:26   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:27   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 16k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:28   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:29   57,8g   0k  0  0  2  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:30   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:31   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:32   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:33   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:34   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:35   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:36   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:37   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 17k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:38   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:39   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:40   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:41   57,8g   0k  0  0  3  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:42   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:43   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 13k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:44   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:45   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:46   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:47   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 16k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:48   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:49   57,8g   0k  0  0  1  0  1  0  99  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:50   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:51   57,8g   0k  0  0  2  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:52   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:53   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:54   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:55   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 13k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:56   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:57   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 17k   1k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:58   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 237m  38m  18m   3m 395m  17m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:45:59   58,0g   0k  0  0  1  0  1  0  99  0  0  0 3,7g 272m 236m  36m  0k   0k  0  0  9 13k   2k  29 128m   8m  35m  17m  18m   2m 395m  17m  0k  13  1  0 28m  57   36  3461     0 2000 
2021-04-15 17:46:00   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 272m 236m  36m  0k   0k  0  0  9 12k   3k  29 128m   8m  35m  17m  18m   2m 395m  17m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:46:01   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 272m 236m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m  35m  17m  18m   2m 395m  17m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:46:02   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 272m 236m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m  35m  17m  18m   2m 395m  17m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:46:03   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 272m 236m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m  35m  17m  18m   2m 395m  17m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:46:04   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 272m 236m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m  35m  17m  18m   2m 395m  17m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:46:05   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 272m 236m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m  35m  17m  18m   2m 395m  17m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:46:06   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 272m 236m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m  35m  17m  18m   2m 395m  17m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:46:07   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 272m 236m  36m  0k   0k  0  0  9 16k   1k  29 128m   8m  35m  17m  18m   2m 395m  17m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:46:08   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,7g 272m 236m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m  35m  17m  18m   2m 395m  17m  0k  13  1  0 28m  57   36  3461     0    0 

Mid Term Values:
(no records)

Long Term Values:
(no records)

