Vitals:
------------system------------
           avail: Memory available without swapping (>=3.14)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
              pr: Number of tasks running
              pb: Number of tasks blocked
          cpu-us: Global cpu user time
          cpu-sy: Global cpu system time
          cpu-id: Global cpu idle time
          cpu-wa: Global cpu time spent waiting for IO
          cpu-st: Global cpu time stolen
          cpu-gu: Global cpu time spent on guest
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache [delta]
           io-wr: IO bytes written [delta]
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Short Term Values:
                      -----------------system------------------ ---------------------process---------------------- ----------------------------------------jvm----------------------------------------
                                             -------cpu--------      -------rss--------      -cpu- ----io-----     --heap--- ----------meta----------          ----jthr----- --cldg-- ------cls-------
Time                  avail swap si so pr pb us sy id  wa st gu virt all  anon file shm swdo us sy of rd  wr   thr comm used comm used csc  csu  gctr code mlc num nd cr st  num anon num   ld    uld  

2021-04-15 17:42:05   57,7g   0k       15  0                    3,7g 120m  93m  28m  0k   0k        8           33 128m  21m   5m   4m 512k 372k  21m   8m  0k  23  1    31m  32   11  1491            
2021-04-15 17:42:06   57,4g   0k  0  0 11  0 49  1  49  0  0  0 3,8g 245m 210m  36m  0k   0k 26  1  9  2m 214k  35 128m  74m  16m  15m   2m   2m  21m  15m  0k  23  1  0 34m  57   36  3454  1963    0 
2021-04-15 17:42:07   57,4g   0k  0  0 14  0 42  1  57  0  0  0 3,8g 257m 221m  36m  0k   0k 21  0  9 93k  92k  35 128m  80m  17m  16m   2m   2m  21m  16m  0k  23  1  0 34m  57   36  3454     0    0 
2021-04-15 17:42:08   57,4g   0k  0  0  5  0 27  0  73  0  0  0 3,8g 267m 231m  36m  0k   0k 13  0  9 90k 119k  33 128m   8m  17m  17m   2m   2m  29m  18m  0k  21  1  0 32m  57   36  3460     6    0 
2021-04-15 17:42:09   57,4g   0k  0  0  2  0  1  0  99  0  0  0 3,8g 267m 231m  36m  0k   0k  0  0  9 13k   1k  33 128m   8m  17m  17m   2m   2m  29m  18m  0k  21  1  0 32m  57   36  3460     0    0 
2021-04-15 17:42:10   57,4g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 267m 232m  36m  0k   0k  0  0  9 17k   1k  28 128m   8m  17m  17m   2m   2m  29m  18m  0k  16  1  0 27m  57   36  3460     0    0 
2021-04-15 17:42:11   57,4g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 253m 218m  36m  0k   0k  0  0  9 14k   2k  27 128m   8m  17m  17m   2m   2m  29m  18m  0k  15  1  0 26m  57   36  3460     0    0 
2021-04-15 17:42:12   57,4g   0k  0  0  3  0  0  0 100  0  0  0 3,8g 253m 218m  36m  0k   0k  0  0  9 12k   1k  27 128m   8m  17m  17m   2m   2m  29m  18m  0k  15  1  0 26m  57   36  3460     0    0 
2021-04-15 17:42:13   57,4g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 253m 218m  36m  0k   0k  0  0  9 12k   1k  27 128m   8m  17m  17m   2m   2m  29m  18m  0k  15  1  0 26m  57   36  3460     0    0 
2021-04-15 17:42:14   57,4g   0k  0  0  2  0  0  0 100  0  0  0 3,8g 253m 218m  36m  0k   0k  0  0  9 12k   1k  27 128m   8m  17m  17m   2m   2m  29m  18m  0k  15  1  0 26m  57   36  3460     0    0 
2021-04-15 17:42:15   57,4g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 253m 218m  36m  0k   0k  0  0  9 18k   2k  27 128m   8m  17m  17m   2m   2m  29m  18m  0k  15  1  0 26m  57   36  3460     0    0 
2021-04-15 17:42:16   57,4g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 253m 218m  36m  0k   0k  0  0  9 12k   1k  25 128m   8m  17m  17m   2m   2m  29m  18m  0k  13  1  0 24m  57   36  3460     0    0 
2021-04-15 17:42:17   57,4g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 253m 218m  36m  0k   0k  0  0  9 12k   1k  25 128m   8m  17m  17m   2m   2m  29m  18m  0k  13  1  0 24m  57   36  3460     0    0 
2021-04-15 17:42:18   57,4g   0k  0  0  3  0  0  0  99  0  0  0 3,8g 258m 222m  36m  0k   0k  0  0  9 14k   2k  25 128m  10m  22m  21m   2m   2m  29m  18m  0k  13  1  0 24m  68   36  3887   427    0 
2021-04-15 17:42:19   57,1g   0k  0  0  3  0 10  0  90  0  0  0 4,0g 400m 364m  36m  0k   0k  5  0  9 22k  21k  29 128m  22m 162m 159m  12m  12m 230m  18m  0k  13  1  0 28m 107   36 16852 12965    0 
2021-04-15 17:42:20   57,0g   0k  0  0  1  0  5  0  94  0  0  0 4,0g 474m 439m  36m  0k   0k  2  0  9 12k   8k  29 128m  11m 231m 229m  18m  16m 384m  18m  0k  13  1  0 28m 107   36 23461  6609    0 
2021-04-15 17:42:21   57,0g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 474m 439m  36m  0k   0k  0  0  9 13k   1k  29 128m  11m 231m 229m  18m  16m 384m  18m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:42:22   57,0g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 474m 439m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 231m 229m  18m  16m 384m  18m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:42:23   57,0g   0k  0  0  2  0  0  0 100  0  0  0 4,0g 474m 439m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 231m 229m  18m  16m 384m  18m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:42:24   57,0g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 474m 439m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 231m 229m  18m  16m 384m  18m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:42:25   57,0g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 474m 439m  36m  0k   0k  0  0  9 17k   2k  29 128m  11m 231m 229m  18m  16m 384m  18m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:42:26   57,0g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 474m 439m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 231m 229m  18m  16m 384m  18m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:42:27   57,0g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 474m 439m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 231m 229m  18m  16m 384m  18m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:42:28   57,0g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 474m 439m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 231m 229m  18m  16m 384m  18m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:42:29   57,0g   0k  0  0  3  0  0  0 100  0  0  0 4,0g 474m 439m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 231m 229m  18m  16m 384m  18m  0k  13  1  0 28m 107   36 23461     0    0 
2021-04-15 17:42:30   57,1g   0k  0  0  1  0  1  0  99  0  0  0 4,0g 475m 440m  36m  0k   0k  0  0  9 12k   2k  29 128m  11m 231m 208m  18m  15m 384m  18m  0k  13  1  0 28m 102   36 21461     0 2000 
2021-04-15 17:42:31   57,1g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 475m 440m  36m  0k   0k  0  0  9 10k   0k  29 128m  11m 231m 208m  18m  15m 384m  18m  0k  13  1  0 28m 102   36 21461     0    0 
2021-04-15 17:42:32   57,1g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 475m 440m  36m  0k   0k  0  0  9 12k   1k  29 128m  11m 231m 208m  18m  15m 384m  18m  0k  13  1  0 28m 102   36 21461     0    0 
2021-04-15 17:42:33   57,2g   0k  0  0  1  0  1  0  99  0  0  0 4,0g 475m 440m  36m  0k   0k  0  0  9 12k   2k  29 128m  11m 231m 186m  18m  13m 384m  18m  0k  13  1  0 28m  97   36 19461     0 2000 
2021-04-15 17:42:34   57,2g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 475m 440m  36m  0k   0k  0  0  9 12k   3k  29 128m  11m 231m 186m  18m  13m 384m  18m  0k  13  1  0 28m  97   36 19461     0    0 
2021-04-15 17:42:35   57,2g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 475m 440m  36m  0k   0k  0  0  9 17k   1k  29 128m  11m 231m 186m  18m  13m 384m  18m  0k  13  1  0 28m  97   36 19461     0    0 
2021-04-15 17:42:36   57,2g   0k  0  0  1  0  1  0  99  0  0  0 4,0g 475m 440m  36m  0k   0k  0  0  9 13k   2k  29 128m  10m 231m 165m  18m  12m 384m  18m  0k  13  1  0 28m  92   36 17461     0 2000 
2021-04-15 17:42:37   57,2g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 475m 440m  36m  0k   0k  0  0  9 12k   2k  29 128m  10m 231m 165m  18m  12m 384m  18m  0k  13  1  0 28m  92   36 17461     0    0 
2021-04-15 17:42:38   57,2g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 475m 440m  36m  0k   0k  0  0  9 12k   1k  29 128m  10m 231m 165m  18m  12m 384m  18m  0k  13  1  0 28m  92   36 17461     0    0 
2021-04-15 17:42:39   57,2g   0k  0  0  1  0  1  0  99  0  0  0 4,0g 475m 440m  36m  0k   0k  0  0  9 12k   2k  29 128m  10m 231m 144m  18m  10m 384m  18m  0k  13  1  0 28m  87   36 15461     0 2000 
2021-04-15 17:42:40   57,6g   0k  0  0  1  0  0  0  99  0  0  0 4,0g 475m 440m  36m  0k   0k  0  0  9 12k   2k  29 128m  10m 231m 144m  18m  10m 384m  18m  0k  13  1  0 28m  87   36 15461     0    0 
2021-04-15 17:42:41   57,6g   0k  0  0  2  0  0  0 100  0  0  0 4,0g 475m 440m  36m  0k   0k  0  0  9 12k   1k  29 128m  10m 231m 144m  18m  10m 384m  18m  0k  13  1  0 28m  87   36 15461     0    0 
2021-04-15 17:42:42   57,7g   0k  0  0  1  0  1  0  99  0  0  0 4,0g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m  10m 227m 123m  18m   9m 384m  18m  0k  13  1  0 28m  82   36 13461     0 2000 
2021-04-15 17:42:43   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 472m 436m  36m  0k   0k  0  0  9 12k   2k  29 128m  10m 227m 123m  18m   9m 384m  18m  0k  13  1  0 28m  82   36 13461     0    0 
2021-04-15 17:42:44   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 472m 436m  36m  0k   0k  0  0  9 12k   1k  29 128m  10m 227m 123m  18m   9m 384m  18m  0k  13  1  0 28m  82   36 13461     0    0 
2021-04-15 17:42:45   57,7g   0k  0  0  1  0  0  0  99  0  0  0 4,0g 454m 418m  36m  0k   0k  0  0  9 17k   2k  29 128m   9m 209m 101m  18m   8m 384m  18m  0k  13  1  0 28m  77   36 11461     0 2000 
2021-04-15 17:42:46   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 454m 418m  36m  0k   0k  0  0  9 12k   2k  29 128m   9m 209m 101m  18m   8m 384m  18m  0k  13  1  0 28m  77   36 11461     0    0 
2021-04-15 17:42:47   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 454m 418m  36m  0k   0k  0  0  9 12k   1k  29 128m   9m 209m 101m  18m   8m 384m  18m  0k  13  1  0 28m  77   36 11461     0    0 
2021-04-15 17:42:48   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 436m 400m  36m  0k   0k  0  0  9 12k   2k  29 128m   9m 191m  80m  18m   6m 384m  18m  0k  13  1  0 28m  72   36  9461     0 2000 
2021-04-15 17:42:49   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 436m 400m  36m  0k   0k  0  0  9 12k   2k  29 128m   9m 191m  80m  18m   6m 384m  18m  0k  13  1  0 28m  72   36  9461     0    0 
2021-04-15 17:42:50   57,7g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 436m 400m  36m  0k   0k  0  0  9 12k   1k  29 128m   9m 191m  80m  18m   6m 384m  18m  0k  13  1  0 28m  72   36  9461     0    0 
2021-04-15 17:42:51   57,8g   0k  0  0  1  0  0  0  99  0  0  0 4,0g 416m 380m  36m  0k   0k  0  0  9 12k   2k  29 128m   9m 171m  59m  18m   5m 384m  18m  0k  13  1  0 28m  67   36  7461     0 2000 
2021-04-15 17:42:52   57,8g   0k  0  0  1  0  0  0 100  0  0  0 4,0g 416m 380m  36m  0k   0k  0  0  9 12k   2k  29 128m   9m 171m  59m  18m   5m 384m  18m  0k  13  1  0 28m  67   36  7461     0    0 
2021-04-15 17:42:53   57,8g   0k  0  0  2  0  0  0 100  0  0  0 4,0g 416m 380m  36m  0k   0k  0  0  9 12k   1k  29 128m   9m 171m  59m  18m   5m 384m  18m  0k  13  1  0 28m  67   36  7461     0    0 
2021-04-15 17:42:54   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0 2000 
2021-04-15 17:42:55   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 17k   2k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:42:56   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:42:57   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:42:58   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:42:59   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:00   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:01   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:02   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:03   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:04   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:05   57,9g   0k  0  0  2  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 16k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:06   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:07   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:08   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:09   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:10   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:11   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:12   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:13   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:14   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:15   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 16k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:16   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:17   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:18   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:19   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:20   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:21   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:22   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:23   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:24   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:25   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 16k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:26   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:27   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:28   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:29   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:30   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:31   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:32   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:33   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:34   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:35   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 16k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:36   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:37   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:38   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:39   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:40   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:41   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:42   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:43   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:44   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:45   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 16k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:46   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:47   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:48   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:49   57,9g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:50   57,8g   0k  0  0  1  0  1  0  99  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:51   57,8g   0k  0  0  1  0  0  0  99  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:52   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:53   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 13k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:54   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:55   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 17k   1k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:56   57,8g   0k  0  0  1  0  0  0 100  0  0  0 3,9g 400m 364m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m 155m  38m  18m   3m 384m  18m  0k  13  1  0 28m  62   36  5461     0    0 
2021-04-15 17:43:57   58,0g   0k  0  0  1  0  1  0  99  0  0  0 3,8g 280m 244m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m  35m  17m  18m   2m 384m  18m  0k  13  1  0 28m  57   36  3461     0 2000 
2021-04-15 17:43:58   58,0g   0k  0  0  9  0  0  0 100  0  0  0 3,8g 280m 244m  36m  0k   0k  0  0  9 12k   3k  29 128m   8m  35m  17m  18m   2m 384m  18m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:43:59   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 280m 244m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m  35m  17m  18m   2m 384m  18m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:44:00   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 280m 244m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m  35m  17m  18m   2m 384m  18m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:44:01   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 280m 244m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m  35m  17m  18m   2m 384m  18m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:44:02   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 280m 244m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m  35m  17m  18m   2m 384m  18m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:44:03   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 280m 244m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m  35m  17m  18m   2m 384m  18m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:44:04   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 280m 244m  36m  0k   0k  0  0  9 12k   1k  29 128m   8m  35m  17m  18m   2m 384m  18m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:44:05   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 280m 244m  36m  0k   0k  0  0  9 16k   1k  29 128m   8m  35m  17m  18m   2m 384m  18m  0k  13  1  0 28m  57   36  3461     0    0 
2021-04-15 17:44:06   58,0g   0k  0  0  1  0  0  0 100  0  0  0 3,8g 280m 244m  36m  0k   0k  0  0  9 12k   2k  29 128m   8m  35m  17m  18m   2m 384m  18m  0k  13  1  0 28m  57   36  3461     0    0 

Mid Term Values:
(no records)

Long Term Values:
(no records)

