Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time
          cpu-sy: Global cpu system time
          cpu-id: Global cpu idle time
          cpu-wa: Global cpu time spent waiting for IO
          cpu-st: Global cpu time stolen
          cpu-gu: Global cpu time spent on guest
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache [delta]
           io-wr: IO bytes written [delta]
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Short Term Values:
                      ------------------------system------------------------ ----------------------process---------------------- ----------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------      -cpu- -----io-----     --heap--- ----------meta----------          ----jthr----- --cldg-- ------cls-------
Time                  avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo us sy of rd   wr   thr comm used comm used csc  csu  gctr code mlc num nd cr st  num anon num   ld    uld  

2021-04-15 17:42:05   57,7g  37   0k       492 1311 11  0                    3,7g 118m  90m  29m  0k   0k        8            34 128m  20m   4m   4m 448k 338k  21m   8m  0k  24  1    32m  32   11  1513            
2021-04-15 17:42:06   57,4g  37   0k  0  0 492 1317 12  0 49  1  49  0  0  0 4,1g 244m 207m  36m  0k   0k 23  1  9   2m 306k  39 128m  33m  15m  15m   2m   1m  21m  15m  0k  24  1  0 38m  57   36  3439  1926    0 
2021-04-15 17:42:07   57,4g  37   0k  0  0 492 1317 12  0 42  1  57  0  0  0 4,1g 249m 213m  36m  0k   0k 22  0  9 171k 142k  39 128m  25m  16m  16m   2m   1m  21m  16m  0k  24  1  0 38m  57   36  3439     0    0 
2021-04-15 17:42:08   57,4g  37   0k  0  0 492 1314  4  0 27  0  74  0  0  0 4,1g 256m 220m  36m  0k   0k 14  0  9 174k 157k  38 128m  23m  17m  16m   2m   1m  21m  17m  0k  23  1  0 37m  57   36  3445     6    0 
2021-04-15 17:42:09   57,4g  37   0k  0  0 492 1314  1  0  1  0 100  0  0  0 4,1g 264m 227m  36m  0k   0k  1  0  9 110k  21k  38 128m   8m  17m  16m   2m   1m  28m  17m  0k  23  1  0 37m  57   36  3445     0    0 
2021-04-15 17:42:10   57,4g  37   0k  0  0 492 1303  1  0  0  0 100  0  0  0 4,1g 257m 220m  36m  0k   0k  0  0  9 113k   2k  32 128m   8m  17m  16m   2m   1m  28m  17m  0k  17  1  0 31m  57   36  3445     0    0 
2021-04-15 17:42:11   57,4g  37   0k  0  0 492 1301  1  0  0  0 100  0  0  0 4,1g 257m 220m  36m  0k   0k  0  0  9 109k   2k  31 128m   8m  17m  16m   2m   1m  28m  17m  0k  16  1  0 30m  57   36  3445     0    0 
2021-04-15 17:42:12   57,4g  37   0k  0  0 492 1302  1  0  0  0 100  0  0  0 4,1g 257m 220m  36m  0k   0k  0  0  9 108k   1k  31 128m   8m  17m  16m   2m   1m  28m  17m  0k  16  1  0 30m  57   36  3445     0    0 
2021-04-15 17:42:13   57,4g  37   0k  0  0 492 1302  1  0  0  0 100  0  0  0 4,1g 257m 220m  36m  0k   0k  0  0  9 108k   1k  31 128m   8m  17m  16m   2m   1m  28m  17m  0k  16  1  0 30m  57   36  3445     0    0 
2021-04-15 17:42:14   57,4g  37   0k  0  0 492 1304  1  0  0  0 100  0  0  0 4,1g 257m 220m  36m  0k   0k  0  0  9 108k   1k  31 128m   8m  17m  16m   2m   1m  28m  17m  0k  16  1  0 30m  57   36  3445     0    0 
2021-04-15 17:42:15   57,4g  37   0k  0  0 492 1302  1  0  0  0 100  0  0  0 4,1g 257m 220m  36m  0k   0k  0  0  9 114k   2k  31 128m   8m  17m  16m   2m   1m  28m  17m  0k  16  1  0 30m  57   36  3445     0    0 
2021-04-15 17:42:16   57,4g  37   0k  0  0 492 1300  1  0  0  0 100  0  0  0 4,1g 257m 220m  36m  0k   0k  0  0  9 108k   1k  29 128m   8m  17m  16m   2m   1m  28m  17m  0k  14  1  0 28m  57   36  3445     0    0 
2021-04-15 17:42:17   57,4g  37   0k  0  0 492 1300  1  0  0  0 100  0  0  0 4,1g 257m 220m  36m  0k   0k  0  0  9 108k   1k  29 128m   8m  17m  16m   2m   1m  28m  17m  0k  14  1  0 28m  57   36  3445     0    0 
2021-04-15 17:42:18   57,4g  37   0k  0  0 492 1304  2  0  1  0  99  0  0  0 4,1g 257m 220m  36m  0k   0k  0  0  9 109k   1k  29 128m   8m  17m  16m   2m   1m  28m  17m  0k  14  1  0 28m  57   36  3445     0    0 
2021-04-15 17:42:19   57,1g  38   0k  0  0 492 1315  3  0 10  0  90  0  0  0 4,2g 394m 357m  36m  0k   0k  5  0  9 117k  23k  33 128m  19m 152m 151m  12m  11m 222m  18m  0k  14  1  0 32m 107   36 16222 12777    0 
2021-04-15 17:42:20   57,0g  38   0k  0  0 492 1315  1  0  5  0  96  0  0  0 4,3g 474m 437m  36m  0k   0k  3  0  9 108k  11k  33 128m  11m 228m 227m  17m  16m 381m  18m  0k  14  1  0 32m 107   36 23446  7224    0 
2021-04-15 17:42:21   57,0g  38   0k  0  0 492 1317  1  0  0  0 100  0  0  0 4,3g 474m 437m  36m  0k   0k  0  0  9 109k   1k  33 128m  11m 228m 227m  17m  16m 381m  18m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:42:22   57,0g  38   0k  0  0 492 1317  1  0  0  0 100  0  0  0 4,3g 474m 437m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 228m 227m  17m  16m 381m  18m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:42:23   57,0g  38   0k  0  0 492 1317  1  0  0  0 100  0  0  0 4,3g 474m 437m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 228m 227m  17m  16m 381m  18m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:42:24   57,0g  38   0k  0  0 492 1317  1  0  0  0 100  0  0  0 4,3g 474m 437m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 228m 227m  17m  16m 381m  18m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:42:25   57,0g  38   0k  0  0 492 1317  1  0  0  0 100  0  0  0 4,3g 474m 437m  36m  0k   0k  0  0  9 113k   2k  33 128m  11m 228m 227m  17m  16m 381m  18m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:42:26   57,0g  38   0k  0  0 492 1317  1  0  0  0 100  0  0  0 4,3g 474m 437m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 228m 227m  17m  16m 381m  18m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:42:27   57,0g  38   0k  0  0 492 1317  1  0  0  0 100  0  0  0 4,3g 474m 437m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 228m 227m  17m  16m 381m  18m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:42:28   57,0g  38   0k  0  0 492 1317  1  0  0  0 100  0  0  0 4,3g 474m 437m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 228m 227m  17m  16m 381m  18m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:42:29   57,0g  38   0k  0  0 492 1317  1  0  0  0 100  0  0  0 4,3g 474m 437m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 228m 227m  17m  16m 381m  18m  0k  14  1  0 32m 107   36 23446     0    0 
2021-04-15 17:42:30   57,1g  38   0k  0  0 492 1316  1  0  1  0  99  0  0  0 4,3g 458m 422m  36m  0k   0k  0  0  9 108k   2k  33 128m  11m 212m 206m  17m  15m 381m  18m  0k  14  1  0 32m 102   36 21446     0 2000 
2021-04-15 17:42:31   57,1g  38   0k  0  0 492 1317  1  0  0  0 100  0  0  0 4,3g 458m 422m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 212m 206m  17m  15m 381m  18m  0k  14  1  0 32m 102   36 21446     0    0 
2021-04-15 17:42:32   57,1g  38   0k  0  0 492 1317  1  0  0  0 100  0  0  0 4,3g 458m 422m  36m  0k   0k  0  0  9 108k   1k  33 128m  11m 212m 206m  17m  15m 381m  18m  0k  14  1  0 32m 102   36 21446     0    0 
2021-04-15 17:42:33   57,2g  38   0k  0  0 492 1317  1  0  1  0 100  0  0  0 4,3g 439m 402m  36m  0k   0k  0  0  9 108k   2k  33 128m  10m 192m 185m  17m  13m 381m  18m  0k  14  1  0 32m  97   36 19446     0 2000 
2021-04-15 17:42:34   57,2g  38   0k  0  0 492 1317  1  0  0  0 100  0  0  0 4,3g 439m 402m  36m  0k   0k  0  0  9 108k   1k  33 128m  10m 192m 185m  17m  13m 381m  18m  0k  14  1  0 32m  97   36 19446     0    0 
2021-04-15 17:42:35   57,2g  38   0k  0  0 492 1317  1  0  0  0 100  0  0  0 4,3g 439m 402m  36m  0k   0k  0  0  9 112k   2k  33 128m  10m 192m 185m  17m  13m 381m  18m  0k  14  1  0 32m  97   36 19446     0    0 
2021-04-15 17:42:36   57,2g  37   0k  0  0 492 1317  1  0  1  0 100  0  0  0 4,3g 416m 380m  36m  0k   0k  0  0  9 109k   2k  33 128m  10m 170m 164m  14m  12m 381m  18m  0k  14  1  0 32m  92   36 17446     0 2000 
2021-04-15 17:42:37   57,2g  37   0k  0  0 492 1317  1  0  0  0 100  0  0  0 4,3g 416m 380m  36m  0k   0k  0  0  9 108k   1k  33 128m  10m 170m 164m  14m  12m 381m  18m  0k  14  1  0 32m  92   36 17446     0    0 
2021-04-15 17:42:38   57,2g  37   0k  0  0 492 1317  2  0  0  0 100  0  0  0 4,3g 416m 380m  36m  0k   0k  0  0  9 108k   1k  33 128m  10m 170m 164m  14m  12m 381m  18m  0k  14  1  0 32m  92   36 17446     0    0 
2021-04-15 17:42:39   57,2g  37   0k  0  0 492 1317  1  0  1  0 100  0  0  0 4,3g 397m 360m  36m  0k   0k  0  0  9 108k   2k  33 128m  10m 150m 143m  14m  10m 381m  18m  0k  14  1  0 32m  87   36 15446     0 2000 
2021-04-15 17:42:40   57,6g  36   0k  0  0 490 1254  1  0  0  0 100  0  0  0 4,3g 397m 360m  36m  0k   0k  0  0  9 107k   2k  33 128m  10m 150m 143m  14m  10m 381m  18m  0k  14  1  0 32m  87   36 15446     0    0 
2021-04-15 17:42:41   57,6g  36   0k  0  0 490 1254  1  0  0  0 100  0  0  0 4,3g 397m 360m  36m  0k   0k  0  0  9 107k   2k  33 128m  10m 150m 143m  14m  10m 381m  18m  0k  14  1  0 32m  87   36 15446     0    0 
2021-04-15 17:42:42   57,7g  36   0k  0  0 490 1254  1  0  1  0 100  0  0  0 4,3g 375m 338m  36m  0k   0k  0  0  9 107k   2k  33 128m   9m 127m 122m  11m   9m 381m  18m  0k  14  1  0 32m  82   36 13446     0 2000 
2021-04-15 17:42:43   57,7g  36   0k  0  0 490 1254  1  0  0  0 100  0  0  0 4,3g 375m 338m  36m  0k   0k  0  0  9 107k   2k  33 128m   9m 127m 122m  11m   9m 381m  18m  0k  14  1  0 32m  82   36 13446     0    0 
2021-04-15 17:42:44   57,7g  36   0k  0  0 491 1255  1  0  0  0 100  0  0  0 4,3g 375m 338m  36m  0k   0k  0  0  9 108k   2k  33 128m   9m 127m 122m  11m   9m 381m  18m  0k  14  1  0 32m  82   36 13446     0    0 
2021-04-15 17:42:45   57,7g  35   0k  0  0 491 1254  1  0  0  0 100  0  0  0 4,3g 355m 319m  36m  0k   0k  0  0  9 112k   3k  33 128m   9m 108m 100m  11m   7m 381m  18m  0k  14  1  0 32m  77   36 11446     0 2000 
2021-04-15 17:42:46   57,7g  35   0k  0  0 491 1254  1  0  0  0 100  0  0  0 4,3g 355m 319m  36m  0k   0k  0  0  9 108k   2k  33 128m   9m 108m 100m  11m   7m 381m  18m  0k  14  1  0 32m  77   36 11446     0    0 
2021-04-15 17:42:47   57,7g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 355m 319m  36m  0k   0k  0  0  9 108k   2k  33 128m   9m 108m 100m  11m   7m 381m  18m  0k  14  1  0 32m  77   36 11446     0    0 
2021-04-15 17:42:48   57,7g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 333m 296m  36m  0k   0k  0  0  9 108k   3k  33 128m   9m  85m  79m   8m   6m 371m  18m  0k  14  1  0 32m  72   36  9446     0 2000 
2021-04-15 17:42:49   57,7g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 333m 296m  36m  0k   0k  0  0  9 108k   2k  33 128m   9m  85m  79m   8m   6m 371m  18m  0k  14  1  0 32m  72   36  9446     0    0 
2021-04-15 17:42:50   57,7g  35   0k  0  0 491 1251  1  0  0  0 100  0  0  0 4,3g 333m 296m  36m  0k   0k  0  0  9 108k   2k  33 128m   9m  85m  79m   8m   6m 371m  18m  0k  14  1  0 32m  72   36  9446     0    0 
2021-04-15 17:42:51   57,8g  35   0k  0  0 491 1251  1  0  0  0 100  0  0  0 4,3g 313m 277m  36m  0k   0k  0  0  9 108k   3k  33 128m   8m  65m  58m   8m   4m 309m  18m  0k  14  1  0 32m  67   36  7446     0 2000 
2021-04-15 17:42:52   57,8g  35   0k  0  0 491 1244  1  0  0  0 100  0  0  0 4,3g 313m 277m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  65m  58m   8m   4m 309m  18m  0k  14  1  0 32m  67   36  7446     0    0 
2021-04-15 17:42:53   57,8g  35   0k  0  0 491 1244  1  0  0  0 100  0  0  0 4,3g 313m 277m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  65m  58m   8m   4m 309m  18m  0k  14  1  0 32m  67   36  7446     0    0 
2021-04-15 17:42:54   57,8g  35   0k  0  0 491 1243  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0 2000 
2021-04-15 17:42:55   57,8g  35   0k  0  0 491 1243  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 112k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:42:56   57,8g  35   0k  0  0 491 1243  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:42:57   57,8g  35   0k  0  0 491 1250  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:42:58   57,8g  35   0k  0  0 491 1250  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:42:59   57,8g  35   0k  0  0 491 1244  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:00   57,9g  35   0k  0  0 491 1255  2  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:01   57,9g  35   0k  0  0 491 1255  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:02   57,9g  35   0k  0  0 491 1254  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:03   57,9g  35   0k  0  0 491 1254  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:04   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:05   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 112k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:06   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:07   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:08   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:09   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:10   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:11   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:12   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:13   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:14   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:15   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 112k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:16   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:17   57,9g  35   0k  0  0 491 1253  2  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:18   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:19   57,9g  35   0k  0  0 491 1253  2  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:20   57,9g  35   0k  0  0 491 1253  2  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:21   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:22   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:23   57,9g  35   0k  0  0 491 1253  8  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:24   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:25   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 111k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:26   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:27   57,9g  35   0k  0  0 491 1253  2  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:28   57,9g  35   0k  0  0 491 1253  2  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:29   57,9g  35   0k  0  0 491 1253  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:30   57,9g  35   0k  0  0 491 1246  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:31   57,9g  35   0k  0  0 491 1247  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:32   57,9g  35   0k  0  0 491 1248  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:33   57,9g  35   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:34   57,9g  35   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:35   57,9g  35   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 112k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:36   57,9g  35   0k  0  0 491 1237  2  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:37   57,9g  35   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:38   57,9g  35   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:39   57,9g  35   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:40   57,9g  35   0k  0  0 491 1237  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:41   57,9g  35   0k  0  0 491 1244  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:42   57,9g  35   0k  0  0 491 1244  3  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:43   57,9g  35   0k  0  0 491 1244  2  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:44   57,9g  35   0k  0  0 491 1243  2  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:45   57,9g  35   0k  0  0 491 1243  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 111k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:46   57,9g  35   0k  0  0 491 1243  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:47   57,9g  35   0k  0  0 491 1243  2  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:48   57,9g  35   0k  0  0 491 1242  2  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:49   57,9g  35   0k  0  0 491 1242  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:50   57,8g  36   0k  0  0 493 1275  2  0  1  0  99  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:51   57,8g  36   0k  0  0 493 1275  2  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:52   57,8g  36   0k  0  0 493 1275  3  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 110k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:53   57,8g  36   0k  0  0 493 1275  2  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:54   57,8g  36   0k  0  0 493 1275  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:55   57,8g  36   0k  0  0 493 1276  1  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 113k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:56   57,8g  36   0k  0  0 493 1276  2  0  0  0 100  0  0  0 4,3g 291m 254m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  43m  37m   5m   3m 142m  18m  0k  14  1  0 32m  62   36  5446     0    0 
2021-04-15 17:43:57   58,0g  36   0k  0  0 493 1276  1  0  1  0 100  0  0  0 4,1g 265m 228m  36m  0k   0k  0  0  9 108k   4k  33 128m   8m  17m  16m   2m   1m  55m  18m  0k  14  1  0 32m  57   36  3446     0 2000 
2021-04-15 17:43:58   58,0g  36   0k  0  0 493 1282  1  0  0  0 100  0  0  0 4,1g 265m 228m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  17m  16m   2m   1m  55m  18m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:43:59   58,0g  36   0k  0  0 493 1281  1  0  0  0 100  0  0  0 4,1g 265m 228m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  17m  16m   2m   1m  55m  18m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:44:00   58,0g  36   0k  0  0 493 1282  1  0  0  0 100  0  0  0 4,1g 265m 228m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  17m  16m   2m   1m  55m  18m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:44:01   58,0g  36   0k  0  0 493 1282  1  0  0  0 100  0  0  0 4,1g 265m 228m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  17m  16m   2m   1m  55m  18m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:44:02   58,0g  36   0k  0  0 493 1282  1  0  0  0 100  0  0  0 4,1g 265m 228m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  17m  16m   2m   1m  55m  18m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:44:03   58,0g  36   0k  0  0 493 1281  1  0  0  0 100  0  0  0 4,1g 265m 228m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  17m  16m   2m   1m  55m  18m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:44:04   58,0g  36   0k  0  0 493 1281  1  0  0  0 100  0  0  0 4,1g 265m 228m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  17m  16m   2m   1m  55m  18m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:44:05   58,0g  35   0k  0  0 492 1268  1  0  0  0 100  0  0  0 4,1g 265m 228m  36m  0k   0k  0  0  9 112k   2k  33 128m   8m  17m  16m   2m   1m  55m  18m  0k  14  1  0 32m  57   36  3446     0    0 
2021-04-15 17:44:06   58,0g  35   0k  0  0 492 1268  1  0  0  0 100  0  0  0 4,1g 265m 228m  36m  0k   0k  0  0  9 108k   2k  33 128m   8m  17m  16m   2m   1m  55m  18m  0k  14  1  0 32m  57   36  3446     0    0 

Mid Term Values:
(no records)

Long Term Values:
(no records)

